&main_nml
dt_atmos = 600,
days     = 1,
seconds  = 0
/
&fms_nml
domains_stack_size = 800000,
/
&fms_io_nml
threading_write = 'single',
fileset_write = 'single',
/
&spectral_dynamics_nml
damping_option            = 'resolution_dependent',
damping_order             = 4,
damping_coeff             = 1.15741e-4,
do_mass_correction        = .true.,
do_energy_correction      = .true.,
do_water_correction       = .false.,
use_virtual_temperature   = .false.,
vert_advect_uv            = 'second_centered',
vert_advect_t             = 'second_centered',
longitude_origin          = 0.,
robert_coeff              = .04,
alpha_implicit            = .5,
reference_sea_level_press = 101325.,
lon_max                   = 128,
lat_max                   = 64,
num_levels                = 40,
num_fourier               = 42,
num_spherical             = 43,
fourier_inc               = 1,
triang_trunc              = .true.,
topography_option         = 'flat',
vert_coord_option         = 'even_sigma',
valid_range_t             = 100., 500.,
/
&hs_forcing_nml
no_forcing         = .false.,
t_zero             = 315.,
t_strat            = 200.,
delh               = 60.,
delv               = 10.,
eps                = 0.,
sigma_b            = 0.7,
do_conserve_energy = .true.,
trflux             = 1.e-5,
trsink             = -4.,
kf                 = -1.,
ka                 = -40.,
ks                 = -4.,
/
