
MPP module $Id mpp.F90 $$Name: latest $
MPP started with NPES=   8
Using MPI library for message passing...
Realtime clock resolution=  1.0000E-09 sec ( 999999999 ticks/sec)
Clock rolls over after   9.2234E+09 sec ( 9223372036854775806 ticks)

MPP module $Id mpp_parameter.F90 $$Name: latest $

MPP module $Id mpp_data.F90 $$Name: latest $

MPP_DOMAINS module $Id: mpp_domains.F90,v 13.0 2006/03/28 21:42:16 fms Exp $$Name: latest $

MPP_IO module $Id: mpp_io.F90,v 13.0 2006/03/28 21:42:28 fms Exp $
MPP_IO module $Name: latest $

Using netCDF library version 4.3.3.1 of Dec 10 2015 16:44:18 $
 &FMS_IO_NML
 FMS_NETCDF_OVERRIDE =  T,
 FMS_NETCDF_RESTART =  T,
 THREADING_READ = multi                           ,
 FILESET_READ = single                          ,
 THREADING_WRITE = single                          ,
 FILESET_WRITE = single                          ,
 FORMAT = netcdf                          ,
 READ_ALL_PE =  T,
 IOSPEC_IEEE32 = -N ieee_32                                                      ,
 MAX_FILES_W =           40,
 MAX_FILES_R =           40,
 READ_DATA_BUG =  F
 /

================================================================================
$Id: fms_io.F90,v 13.0 2006/03/28 21:39:14 fms Exp $
$Name: latest $

================================================================================
$Id: fms.f90,v 13.0 2006/03/28 21:39:10 fms Exp $
$Name: latest $
 &FMS_NML
 READ_ALL_PE =  T,
 CLOCK_GRAIN = NONE            ,
 CLOCK_FLAGS = NONE            ,
 WARNING_LEVEL = warning ,
 IOSPEC_IEEE32 = -N ieee_32                                                      ,
 STACK_SIZE =            0,
 DOMAINS_STACK_SIZE =       800000,
 PRINT_MEMORY_USAGE =  F
 /
 nml_error_codes=            0

================================================================================
$Id: constants.f90,v 13.0 2006/03/28 21:37:37 fms Exp $
$Name: latest $

================================================================================
$Id: tracer_manager.F90,v 13.0 2006/03/28 21:43:35 fms Exp $
$Name: latest $

================================================================================
$Id: field_manager.F90,v 13.0 2006/03/28 21:38:59 fms Exp $
$Name: latest $

================================================================================
$Id: atmos_model.f90,v 13.0 2006/03/28 21:05:33 fms Exp $
$Name: latest $
 &MAIN_NML
 CURRENT_TIME =            0,
                           0,
                           0,
                           0,
 DT_ATMOS =          600,
 DAYS =            1,
 HOURS =            0,
 MINUTES =            0,
 SECONDS =            0
 /
  current time used = day 2000 hour  0:00:00
Number of tracers =  0
Number of prognostic tracers =  0
Number of diagnostic tracers =  0

================================================================================
$Id: time_manager.F90,v 13.0 2006/03/28 21:43:20 fms Exp $
$Name: latest $
 &DIAG_MANAGER_NML
 APPEND_PELIST_NAME =  F,
 MIX_SNAPSHOT_AVERAGE_FIELDS =  F,
 MAX_OUTPUT_FIELDS =          300,
 MAX_INPUT_FIELDS =          300,
 MAX_AXES =           60,
 DO_DIAG_FIELD_LOG =  F,
 WRITE_BYTES_IN_FILE =  F,
 DEBUG_DIAG_MANAGER =  F
 /

================================================================================
$Id: diag_axis.f90,v 13.0 2006/03/28 21:37:49 fms Exp $
$Name: latest $

================================================================================
$Id: diag_manager.f90,v 13.1 2006/04/25 23:23:27 fms Exp $
$Name: latest $
base date used =    0 day  0  0:00:00 gmt

================================================================================
$Id: atmosphere.f90,v 13.0 2006/03/28 21:17:28 fms Exp $
$Name: latest $

================================================================================
$Id: spectral_dynamics.f90,v 13.0 2006/03/28 21:18:07 fms Exp $
$Name: latest $
 &SPECTRAL_DYNAMICS_NML
 USE_VIRTUAL_TEMPERATURE =  F,
 DAMPING_OPTION = resolution_dependent                                            ,
 DAMPING_ORDER =            4,
 DAMPING_COEFF =   1.1574100000000000E-004,
 DAMPING_ORDER_VOR =           -1,
 DAMPING_COEFF_VOR =   -1.000000000000000     ,
 DAMPING_ORDER_DIV =           -1,
 DAMPING_COEFF_DIV =   -1.000000000000000     ,
 DO_MASS_CORRECTION =  T,
 DO_WATER_CORRECTION =  F,
 DO_ENERGY_CORRECTION =  T,
 VERT_ADVECT_UV = second_centered                                                 ,
 VERT_ADVECT_T = second_centered                                                 ,
 USE_IMPLICIT =  T,
 LONGITUDE_ORIGIN =    0.000000000000000     ,
 ROBERT_COEFF =   4.0000000000000001E-002,
 ALPHA_IMPLICIT =   0.5000000000000000     ,
 VERT_DIFFERENCE_OPTION = simmons_and_burridge                                            ,
 REFERENCE_SEA_LEVEL_PRESS =    101325.0000000000     ,
 LON_MAX =          128,
 LAT_MAX =           64,
 NUM_LEVELS =           40,
 NUM_FOURIER =           42,
 NUM_SPHERICAL =           43,
 FOURIER_INC =            1,
 TRIANG_TRUNC =  T,
 TOPOGRAPHY_OPTION = flat                                                            ,
 VERT_COORD_OPTION = even_sigma                                                      ,
 SCALE_HEIGHTS =    4.000000000000000     ,
 SURF_RES =   0.1000000000000000     ,
 P_PRESS =   0.1000000000000000     ,
 P_SIGMA =   0.3000000000000000     ,
 EXPONENT =    2.500000000000000     ,
 OCEAN_TOPOG_SMOOTHING =   0.9300000000000000     ,
 INITIAL_SPHUM =    0.000000000000000     ,
 VALID_RANGE_T =    100.0000000000000     ,
                    500.0000000000000     ,
 EDDY_SPONGE_COEFF =    0.000000000000000     ,
 ZMU_SPONGE_COEFF =    0.000000000000000     ,
 ZMV_SPONGE_COEFF =    0.000000000000000     ,
 PRINT_INTERVAL =            1,
                             0,
 NUM_STEPS =            1
 /

================================================================================
$Id: tracer_type.f90,v 11.0 2004/09/28 19:30:05 fms Exp $
$Name: latest $

================================================================================
$Id: transforms.f90,v 13.0 2006/03/28 21:18:36 fms Exp $
$Name: latest $
 &TRANSFORMS_NML
 CHECK_FOURIER_IMAG =  F
 /

================================================================================
$Id: spec_mpp.f90,v 13.0 2006/03/28 21:18:27 fms Exp $
$Name: latest $

================================================================================
$Id: spherical_fourier.f90,v 13.0 2006/03/28 21:18:33 fms Exp $
$Name: latest $

================================================================================
$Id: spherical.f90,v 13.0 2006/03/28 21:18:30 fms Exp $
$Name: latest $

================================================================================
$Id: gauss_and_legendre.f90,v 10.0 2003/10/24 22:01:02 fms Exp $
$Name: latest $

================================================================================
$Id: grid_fourier.f90,v 11.0 2004/09/28 19:30:50 fms Exp $
$Name: latest $

================================================================================
$Id: fft.F90,v 13.0 2006/03/28 21:38:54 fms Exp $
$Name: latest $

================================================================================
$Id: press_and_geopot.f90,v 13.0 2006/03/28 21:17:59 fms Exp $
$Name: latest $

================================================================================
$Id: every_step_diagnostics.f90,v 13.0 2006/03/28 21:17:44 fms Exp $
$Name: latest $

================================================================================
$Id: fv_advection.f90,v 13.0 2006/03/28 21:17:47 fms Exp $
$Name: latest $

================================================================================
$Id: spectral_damping.f90,v 13.0 2006/03/28 21:18:04 fms Exp $
$Name: latest $

================================================================================
$Id: implicit.f90,v 13.0 2006/03/28 21:17:54 fms Exp $
$Name: latest $

================================================================================
$Id: hs_forcing.f90,v 13.0 2006/03/28 21:10:03 fms Exp $
$Name: latest $
 &HS_FORCING_NML
 NO_FORCING =  F,
 T_ZERO =    315.0000000000000     ,
 T_STRAT =    200.0000000000000     ,
 DELH =    60.00000000000000     ,
 DELV =    10.00000000000000     ,
 EPS =    0.000000000000000     ,
 SIGMA_B =   0.7000000000000000     ,
 KA =   -40.00000000000000     ,
 KS =   -4.000000000000000     ,
 KF =   -1.000000000000000     ,
 DO_CONSERVE_ENERGY =  T,
 TRFLUX =   1.0000000000000001E-005,
 TRSINK =   -4.000000000000000     
 /

================================================================================
$Id: global_integral.f90,v 13.0 2006/03/28 21:17:51 fms Exp $
$Name: latest $

================================================================================
$Id: vert_advection.f90,v 11.0 2004/09/28 19:27:01 fms Exp $
$Name: latest $

================================================================================
$Id matrix_invert.f90 $
$Name: latest $

================================================================================
$Id leapfrog.f90 $
$Name: latest $

================================================================================
$Id: diag_output.f90,v 13.0 2006/03/28 21:38:03 fms Exp $
$Name: latest $
