NOTE from PE    0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE from PE    0: MPP_IO_SET_STACK_SIZE: stack size set to   131072.
NOTE from PE    0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to   800000.
NOTE from PE    0: tracer_manager_init : No tracers are available to be registered.
NOTE from PE    0: tracer_manager_init : No tracers are available to be registered.
NOTE from PE    0: tracer_manager_init : No tracers are available to be registered.
NOTE from PE    0: tracer_manager_init : No tracers are available to be registered.
NOTE from PE    0: tracer_manager_init : No tracers are available to be registered.
  
ATMOS MODEL DOMAIN DECOMPOSITION
  X-AXIS =  128
  Y-AXIS =    8   8   8   8   8   8   8   8
NOTE from PE    0: MPP_IO_SET_STACK_SIZE: stack size set to   163840.
 Integration completed through  2001 days     0 seconds
NOTE from PE    0: MPP_IO_SET_STACK_SIZE: stack size set to   655360.
 MPP_DOMAINS_STACK high water mark=        92880

Tabulating mpp_clock statistics across    8 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                         8.722765      8.722766      8.722765      0.000000  1.000     0     0     7
 MPP_STACK high water mark=            0
