Getting Lorenz cycle parameters with CDO...
Warning (set_calendar) : calendar >no_calendar< unsupported!
Warning (set_calendar) : calendar >no_calendar< unsupported!
Warning (set_calendar) : calendar >no_calendar< unsupported!
Warning (set_calendar) : calendar >no_calendar< unsupported!
Warning (set_calendar) : calendar >no_calendar< unsupported!
ncatted: Variable <x> was not found
ncatted: Variable <x> was not found
ncatted: Variable <x> was not found
ncatted: Variable <y> was not found
ncatted: Variable <y> was not found
ncatted: Variable <y> was not found
  * Time for APE generation: 0s.
Warning (set_calendar) : calendar >no_calendar< unsupported!
Warning (set_calendar) : calendar >no_calendar< unsupported!
Warning (set_calendar) : calendar >no_calendar< unsupported!
ncatted: Variable <x> was not found
ncatted: Variable <x> was not found
ncatted: Variable <x> was not found
ncatted: Variable <y> was not found
ncatted: Variable <y> was not found
ncatted: Variable <y> was not found
  * Time for APE: 0s.
Warning (set_calendar) : calendar >no_calendar< unsupported!
Warning (set_calendar) : calendar >no_calendar< unsupported!
Warning (set_calendar) : calendar >no_calendar< unsupported!
Warning (set_calendar) : calendar >no_calendar< unsupported!
ncatted: Variable <x> was not found
ncatted: Variable <x> was not found
ncatted: Variable <x> was not found
ncatted: Variable <y> was not found
ncatted: Variable <y> was not found
ncatted: Variable <y> was not found
  * Time for APE conversion: 0s.
Warning (set_calendar) : calendar >no_calendar< unsupported!
Warning (set_calendar) : calendar >no_calendar< unsupported!
ncatted: Variable <x> was not found
ncatted: Variable <x> was not found
ncatted: Variable <x> was not found
ncatted: Variable <y> was not found
ncatted: Variable <y> was not found
ncatted: Variable <y> was not found
  * Time for kinetic energy: 0s.
Warning (set_calendar) : calendar >no_calendar< unsupported!
ncatted: Variable <x> was not found
ncatted: Variable <x> was not found
ncatted: Variable <x> was not found
ncatted: Variable <y> was not found
ncatted: Variable <y> was not found
ncatted: Variable <y> was not found
  * Time for kinetic energy dissipation: 0s.
TOTAL TIME ELAPSED: 0s.
