  * Time for pre-processing with NCO and python: 1s.
Interpolating coordinates...
cdo setattribute: Started child process "setattribute,t@standard_name=air_temperature -setzaxis,zaxis.txt -delname,p 4xdaily_inst_copy.nc (pipe1.1)".
cdo(2) setattribute: Started child process "setzaxis,zaxis.txt -delname,p 4xdaily_inst_copy.nc (pipe2.1)".
cdo(3) setzaxis: Started child process "delname,p 4xdaily_inst_copy.nc (pipe3.1)".
cdo(4) delname: name 1 = p
Warning (set_calendar) : calendar >no_calendar< unsupported!
cdo(4) delname: Processed 9207808 values from 9 variables over 4 timesteps ( 0.17s )
cdo(3) setzaxis: Processed 9207808 values from 8 variables over 4 timesteps ( 0.17s )
cdo(2) setattribute: Processed 9207808 values from 8 variables over 4 timesteps ( 0.17s )
cdo setattribute: Processed 9207808 values from 8 variables over 4 timesteps ( 0.17s )
Key/Value list SETATTRIBUTES:
  slp@standard_name = 'surface_air_pressure'
Key/Value list SETATTRIBUTES:
  t@standard_name = 'air_temperature'
cdo setattribute: Started child process "setattribute,zs@long_name=surface geopotential -setattribute,zs@units=m -setmisstoc,0 -setrtomiss,0,1000000 -setname,zs -selname,slp 4xdaily_inst_copy.nc (pipe1.1)".
cdo(2) setattribute: Started child process "setattribute,zs@units=m -setmisstoc,0 -setrtomiss,0,1000000 -setname,zs -selname,slp 4xdaily_inst_copy.nc (pipe2.1)".
cdo(3) setattribute: Started child process "setmisstoc,0 -setrtomiss,0,1000000 -setname,zs -selname,slp 4xdaily_inst_copy.nc (pipe3.1)".
cdo(4) setmisstoc: Started child process "setrtomiss,0,1000000 -setname,zs -selname,slp 4xdaily_inst_copy.nc (pipe4.1)".
cdo(5) setrtomiss: Started child process "setname,zs -selname,slp 4xdaily_inst_copy.nc (pipe5.1)".
cdo(6) setname: Started child process "selname,slp 4xdaily_inst_copy.nc (pipe6.1)".
cdo(7) selname: name 1 = slp
Warning (set_calendar) : calendar >no_calendar< unsupported!
cdo(7) selname: Processed 32768 values from 9 variables over 4 timesteps ( 0.01s )
cdo(6) setname: Processed 32768 values from 1 variable over 4 timesteps ( 0.01s )
cdo(5) setrtomiss: Processed 32768 values from 1 variable over 4 timesteps ( 0.01s )
cdo(4) setmisstoc: Processed 32768 values from 1 variable over 4 timesteps ( 0.01s )
cdo(3) setattribute: Processed 32768 values from 1 variable over 4 timesteps ( 0.01s )
cdo(2) setattribute: Processed 32768 values from 1 variable over 4 timesteps ( 0.01s )
cdo setattribute: Processed 32768 values from 1 variable over 4 timesteps ( 0.01s )
Key/Value list SETATTRIBUTES:
  zs@standard_name = 'surface_geopotential'
Key/Value list SETATTRIBUTES:
  zs@long_name = 'surface geopotential'
Key/Value list SETATTRIBUTES:
  zs@units = 'm'
  * Time for setting things up before interpolation: 1s.
cdo ml2pl: Extrapolation of missing values enabled!
cdo ml2pl: Started child process "merge prep?.nc (pipe1.1)".
cdo(2) merge: Replaced >prep?.nc< by
cdo(2) merge:          >prep1.nc<
cdo(2) merge:          >prep2.nc<
#
# vlistID 24
#
nvars    : 8
ngrids   : 1
nzaxis   : 2
nsubtypes: 0
taxisID  : 28
instID   : -1
modelID  : -1
tableID  : -1
 varID param    gridID zaxisID stypeID tsteptype flag iorank name     longname         units
     0 -1           25      26      -1       1      0     -1 ndamp    newtonian damping [deg_K/sec]
     1 -2           25      26      -1       1      0     -1 omega    dp/dt vertical velocity [Pa/sec]
     2 -3           25      26      -1       1      0     -1 rdamp    Dissipative heating from Rayleigh damping [deg_K/sec]
     3 -4           25      27      -1       1      0     -1 slp      sea level pressure [pascals]
     4 -5           25      26      -1       1      0     -1 t        temperature [deg_k]
     5 -6           25      26      -1       1      0     -1 u        zonal wind component [m/sec]
     6 -7           25      26      -1       1      0     -1 v        meridional wind component [m/sec]
     7 -8           25      26      -1       1      0     -1 z        geopotential height at full model levels [m]

 varID  levID fvarID flevID mvarID mlevID  index  dtype  flag  level
     0      0      0      0      0      0     -1    132     0  1
     0      1      0      1      0      1     -1    132     0  2
     0      2      0      2      0      2     -1    132     0  3
     0      3      0      3      0      3     -1    132     0  4
     0      4      0      4      0      4     -1    132     0  5
     0      5      0      5      0      5     -1    132     0  6
     0      6      0      6      0      6     -1    132     0  7
     0      7      0      7      0      7     -1    132     0  8
     0      8      0      8      0      8     -1    132     0  9
     0      9      0      9      0      9     -1    132     0  10
     0     10      0     10      0     10     -1    132     0  11
     0     11      0     11      0     11     -1    132     0  12
     0     12      0     12      0     12     -1    132     0  13
     0     13      0     13      0     13     -1    132     0  14
     0     14      0     14      0     14     -1    132     0  15
     0     15      0     15      0     15     -1    132     0  16
     0     16      0     16      0     16     -1    132     0  17
     0     17      0     17      0     17     -1    132     0  18
     0     18      0     18      0     18     -1    132     0  19
     0     19      0     19      0     19     -1    132     0  20
     0     20      0     20      0     20     -1    132     0  21
     0     21      0     21      0     21     -1    132     0  22
     0     22      0     22      0     22     -1    132     0  23
     0     23      0     23      0     23     -1    132     0  24
     0     24      0     24      0     24     -1    132     0  25
     0     25      0     25      0     25     -1    132     0  26
     0     26      0     26      0     26     -1    132     0  27
     0     27      0     27      0     27     -1    132     0  28
     0     28      0     28      0     28     -1    132     0  29
     0     29      0     29      0     29     -1    132     0  30
     0     30      0     30      0     30     -1    132     0  31
     0     31      0     31      0     31     -1    132     0  32
     0     32      0     32      0     32     -1    132     0  33
     0     33      0     33      0     33     -1    132     0  34
     0     34      0     34      0     34     -1    132     0  35
     0     35      0     35      0     35     -1    132     0  36
     0     36      0     36      0     36     -1    132     0  37
     0     37      0     37      0     37     -1    132     0  38
     0     38      0     38      0     38     -1    132     0  39
     0     39      0     39      0     39     -1    132     0  40
     1      0      1      0      1      0     -1    132     0  1
     1      1      1      1      1      1     -1    132     0  2
     1      2      1      2      1      2     -1    132     0  3
     1      3      1      3      1      3     -1    132     0  4
     1      4      1      4      1      4     -1    132     0  5
     1      5      1      5      1      5     -1    132     0  6
     1      6      1      6      1      6     -1    132     0  7
     1      7      1      7      1      7     -1    132     0  8
     1      8      1      8      1      8     -1    132     0  9
     1      9      1      9      1      9     -1    132     0  10
     1     10      1     10      1     10     -1    132     0  11
     1     11      1     11      1     11     -1    132     0  12
     1     12      1     12      1     12     -1    132     0  13
     1     13      1     13      1     13     -1    132     0  14
     1     14      1     14      1     14     -1    132     0  15
     1     15      1     15      1     15     -1    132     0  16
     1     16      1     16      1     16     -1    132     0  17
     1     17      1     17      1     17     -1    132     0  18
     1     18      1     18      1     18     -1    132     0  19
     1     19      1     19      1     19     -1    132     0  20
     1     20      1     20      1     20     -1    132     0  21
     1     21      1     21      1     21     -1    132     0  22
     1     22      1     22      1     22     -1    132     0  23
     1     23      1     23      1     23     -1    132     0  24
     1     24      1     24      1     24     -1    132     0  25
     1     25      1     25      1     25     -1    132     0  26
     1     26      1     26      1     26     -1    132     0  27
     1     27      1     27      1     27     -1    132     0  28
     1     28      1     28      1     28     -1    132     0  29
     1     29      1     29      1     29     -1    132     0  30
     1     30      1     30      1     30     -1    132     0  31
     1     31      1     31      1     31     -1    132     0  32
     1     32      1     32      1     32     -1    132     0  33
     1     33      1     33      1     33     -1    132     0  34
     1     34      1     34      1     34     -1    132     0  35
     1     35      1     35      1     35     -1    132     0  36
     1     36      1     36      1     36     -1    132     0  37
     1     37      1     37      1     37     -1    132     0  38
     1     38      1     38      1     38     -1    132     0  39
     1     39      1     39      1     39     -1    132     0  40
     2      0      2      0      2      0     -1    132     0  1
     2      1      2      1      2      1     -1    132     0  2
     2      2      2      2      2      2     -1    132     0  3
     2      3      2      3      2      3     -1    132     0  4
     2      4      2      4      2      4     -1    132     0  5
     2      5      2      5      2      5     -1    132     0  6
     2      6      2      6      2      6     -1    132     0  7
     2      7      2      7      2      7     -1    132     0  8
     2      8      2      8      2      8     -1    132     0  9
     2      9      2      9      2      9     -1    132     0  10
     2     10      2     10      2     10     -1    132     0  11
     2     11      2     11      2     11     -1    132     0  12
     2     12      2     12      2     12     -1    132     0  13
     2     13      2     13      2     13     -1    132     0  14
     2     14      2     14      2     14     -1    132     0  15
     2     15      2     15      2     15     -1    132     0  16
     2     16      2     16      2     16     -1    132     0  17
     2     17      2     17      2     17     -1    132     0  18
     2     18      2     18      2     18     -1    132     0  19
     2     19      2     19      2     19     -1    132     0  20
     2     20      2     20      2     20     -1    132     0  21
     2     21      2     21      2     21     -1    132     0  22
     2     22      2     22      2     22     -1    132     0  23
     2     23      2     23      2     23     -1    132     0  24
     2     24      2     24      2     24     -1    132     0  25
     2     25      2     25      2     25     -1    132     0  26
     2     26      2     26      2     26     -1    132     0  27
     2     27      2     27      2     27     -1    132     0  28
     2     28      2     28      2     28     -1    132     0  29
     2     29      2     29      2     29     -1    132     0  30
     2     30      2     30      2     30     -1    132     0  31
     2     31      2     31      2     31     -1    132     0  32
     2     32      2     32      2     32     -1    132     0  33
     2     33      2     33      2     33     -1    132     0  34
     2     34      2     34      2     34     -1    132     0  35
     2     35      2     35      2     35     -1    132     0  36
     2     36      2     36      2     36     -1    132     0  37
     2     37      2     37      2     37     -1    132     0  38
     2     38      2     38      2     38     -1    132     0  39
     2     39      2     39      2     39     -1    132     0  40
     3      0      3      0      3      0     -1    132     0  0
     4      0      4      0      4      0     -1    132     0  1
     4      1      4      1      4      1     -1    132     0  2
     4      2      4      2      4      2     -1    132     0  3
     4      3      4      3      4      3     -1    132     0  4
     4      4      4      4      4      4     -1    132     0  5
     4      5      4      5      4      5     -1    132     0  6
     4      6      4      6      4      6     -1    132     0  7
     4      7      4      7      4      7     -1    132     0  8
     4      8      4      8      4      8     -1    132     0  9
     4      9      4      9      4      9     -1    132     0  10
     4     10      4     10      4     10     -1    132     0  11
     4     11      4     11      4     11     -1    132     0  12
     4     12      4     12      4     12     -1    132     0  13
     4     13      4     13      4     13     -1    132     0  14
     4     14      4     14      4     14     -1    132     0  15
     4     15      4     15      4     15     -1    132     0  16
     4     16      4     16      4     16     -1    132     0  17
     4     17      4     17      4     17     -1    132     0  18
     4     18      4     18      4     18     -1    132     0  19
     4     19      4     19      4     19     -1    132     0  20
     4     20      4     20      4     20     -1    132     0  21
     4     21      4     21      4     21     -1    132     0  22
     4     22      4     22      4     22     -1    132     0  23
     4     23      4     23      4     23     -1    132     0  24
     4     24      4     24      4     24     -1    132     0  25
     4     25      4     25      4     25     -1    132     0  26
     4     26      4     26      4     26     -1    132     0  27
     4     27      4     27      4     27     -1    132     0  28
     4     28      4     28      4     28     -1    132     0  29
     4     29      4     29      4     29     -1    132     0  30
     4     30      4     30      4     30     -1    132     0  31
     4     31      4     31      4     31     -1    132     0  32
     4     32      4     32      4     32     -1    132     0  33
     4     33      4     33      4     33     -1    132     0  34
     4     34      4     34      4     34     -1    132     0  35
     4     35      4     35      4     35     -1    132     0  36
     4     36      4     36      4     36     -1    132     0  37
     4     37      4     37      4     37     -1    132     0  38
     4     38      4     38      4     38     -1    132     0  39
     4     39      4     39      4     39     -1    132     0  40
     5      0      5      0      5      0     -1    132     0  1
     5      1      5      1      5      1     -1    132     0  2
     5      2      5      2      5      2     -1    132     0  3
     5      3      5      3      5      3     -1    132     0  4
     5      4      5      4      5      4     -1    132     0  5
     5      5      5      5      5      5     -1    132     0  6
     5      6      5      6      5      6     -1    132     0  7
     5      7      5      7      5      7     -1    132     0  8
     5      8      5      8      5      8     -1    132     0  9
     5      9      5      9      5      9     -1    132     0  10
     5     10      5     10      5     10     -1    132     0  11
     5     11      5     11      5     11     -1    132     0  12
     5     12      5     12      5     12     -1    132     0  13
     5     13      5     13      5     13     -1    132     0  14
     5     14      5     14      5     14     -1    132     0  15
     5     15      5     15      5     15     -1    132     0  16
     5     16      5     16      5     16     -1    132     0  17
     5     17      5     17      5     17     -1    132     0  18
     5     18      5     18      5     18     -1    132     0  19
     5     19      5     19      5     19     -1    132     0  20
     5     20      5     20      5     20     -1    132     0  21
     5     21      5     21      5     21     -1    132     0  22
     5     22      5     22      5     22     -1    132     0  23
     5     23      5     23      5     23     -1    132     0  24
     5     24      5     24      5     24     -1    132     0  25
     5     25      5     25      5     25     -1    132     0  26
     5     26      5     26      5     26     -1    132     0  27
     5     27      5     27      5     27     -1    132     0  28
     5     28      5     28      5     28     -1    132     0  29
     5     29      5     29      5     29     -1    132     0  30
     5     30      5     30      5     30     -1    132     0  31
     5     31      5     31      5     31     -1    132     0  32
     5     32      5     32      5     32     -1    132     0  33
     5     33      5     33      5     33     -1    132     0  34
     5     34      5     34      5     34     -1    132     0  35
     5     35      5     35      5     35     -1    132     0  36
     5     36      5     36      5     36     -1    132     0  37
     5     37      5     37      5     37     -1    132     0  38
     5     38      5     38      5     38     -1    132     0  39
     5     39      5     39      5     39     -1    132     0  40
     6      0      6      0      6      0     -1    132     0  1
     6      1      6      1      6      1     -1    132     0  2
     6      2      6      2      6      2     -1    132     0  3
     6      3      6      3      6      3     -1    132     0  4
     6      4      6      4      6      4     -1    132     0  5
     6      5      6      5      6      5     -1    132     0  6
     6      6      6      6      6      6     -1    132     0  7
     6      7      6      7      6      7     -1    132     0  8
     6      8      6      8      6      8     -1    132     0  9
     6      9      6      9      6      9     -1    132     0  10
     6     10      6     10      6     10     -1    132     0  11
     6     11      6     11      6     11     -1    132     0  12
     6     12      6     12      6     12     -1    132     0  13
     6     13      6     13      6     13     -1    132     0  14
     6     14      6     14      6     14     -1    132     0  15
     6     15      6     15      6     15     -1    132     0  16
     6     16      6     16      6     16     -1    132     0  17
     6     17      6     17      6     17     -1    132     0  18
     6     18      6     18      6     18     -1    132     0  19
     6     19      6     19      6     19     -1    132     0  20
     6     20      6     20      6     20     -1    132     0  21
     6     21      6     21      6     21     -1    132     0  22
     6     22      6     22      6     22     -1    132     0  23
     6     23      6     23      6     23     -1    132     0  24
     6     24      6     24      6     24     -1    132     0  25
     6     25      6     25      6     25     -1    132     0  26
     6     26      6     26      6     26     -1    132     0  27
     6     27      6     27      6     27     -1    132     0  28
     6     28      6     28      6     28     -1    132     0  29
     6     29      6     29      6     29     -1    132     0  30
     6     30      6     30      6     30     -1    132     0  31
     6     31      6     31      6     31     -1    132     0  32
     6     32      6     32      6     32     -1    132     0  33
     6     33      6     33      6     33     -1    132     0  34
     6     34      6     34      6     34     -1    132     0  35
     6     35      6     35      6     35     -1    132     0  36
     6     36      6     36      6     36     -1    132     0  37
     6     37      6     37      6     37     -1    132     0  38
     6     38      6     38      6     38     -1    132     0  39
     6     39      6     39      6     39     -1    132     0  40
     7      0      7      0      7      0     -1    132     0  1
     7      1      7      1      7      1     -1    132     0  2
     7      2      7      2      7      2     -1    132     0  3
     7      3      7      3      7      3     -1    132     0  4
     7      4      7      4      7      4     -1    132     0  5
     7      5      7      5      7      5     -1    132     0  6
     7      6      7      6      7      6     -1    132     0  7
     7      7      7      7      7      7     -1    132     0  8
     7      8      7      8      7      8     -1    132     0  9
     7      9      7      9      7      9     -1    132     0  10
     7     10      7     10      7     10     -1    132     0  11
     7     11      7     11      7     11     -1    132     0  12
     7     12      7     12      7     12     -1    132     0  13
     7     13      7     13      7     13     -1    132     0  14
     7     14      7     14      7     14     -1    132     0  15
     7     15      7     15      7     15     -1    132     0  16
     7     16      7     16      7     16     -1    132     0  17
     7     17      7     17      7     17     -1    132     0  18
     7     18      7     18      7     18     -1    132     0  19
     7     19      7     19      7     19     -1    132     0  20
     7     20      7     20      7     20     -1    132     0  21
     7     21      7     21      7     21     -1    132     0  22
     7     22      7     22      7     22     -1    132     0  23
     7     23      7     23      7     23     -1    132     0  24
     7     24      7     24      7     24     -1    132     0  25
     7     25      7     25      7     25     -1    132     0  26
     7     26      7     26      7     26     -1    132     0  27
     7     27      7     27      7     27     -1    132     0  28
     7     28      7     28      7     28     -1    132     0  29
     7     29      7     29      7     29     -1    132     0  30
     7     30      7     30      7     30     -1    132     0  31
     7     31      7     31      7     31     -1    132     0  32
     7     32      7     32      7     32     -1    132     0  33
     7     33      7     33      7     33     -1    132     0  34
     7     34      7     34      7     34     -1    132     0  35
     7     35      7     35      7     35     -1    132     0  36
     7     36      7     36      7     36     -1    132     0  37
     7     37      7     37      7     37     -1    132     0  38
     7     38      7     38      7     38     -1    132     0  39
     7     39      7     39      7     39     -1    132     0  40

 varID  size iorank
  0   327680     -1
  1   327680     -1
  2   327680     -1
  3     8192     -1
  4   327680     -1
  5   327680     -1
  6   327680     -1
  7   327680     -1
#
# vlistID 30
#
nvars    : 1
ngrids   : 1
nzaxis   : 1
nsubtypes: 0
taxisID  : 31
instID   : -1
modelID  : -1
tableID  : -1
 varID param    gridID zaxisID stypeID tsteptype flag iorank name     longname         units
     0 -1           25      27      -1       1      0     -1 zs       surface geopotential [m]

 varID  levID fvarID flevID mvarID mlevID  index  dtype  flag  level
     0      0      8      0      8      0     -1    132     0  0

 varID  size iorank
  0     8192     -1
#
# vlistID 33
#
nvars    : 9
ngrids   : 1
nzaxis   : 2
nsubtypes: 0
taxisID  : 28
instID   : -1
modelID  : -1
tableID  : -1
 varID param    gridID zaxisID stypeID tsteptype flag iorank name     longname         units
     0 -1           25      26      -1       1      0     -1 ndamp    newtonian damping [deg_K/sec]
     1 -2           25      26      -1       1      0     -1 omega    dp/dt vertical velocity [Pa/sec]
     2 -3           25      26      -1       1      0     -1 rdamp    Dissipative heating from Rayleigh damping [deg_K/sec]
     3 -4           25      27      -1       1      0     -1 slp      sea level pressure [pascals]
     4 -5           25      26      -1       1      0     -1 t        temperature [deg_k]
     5 -6           25      26      -1       1      0     -1 u        zonal wind component [m/sec]
     6 -7           25      26      -1       1      0     -1 v        meridional wind component [m/sec]
     7 -8           25      26      -1       1      0     -1 z        geopotential height at full model levels [m]
     8 -9           25      27      -1       1      0     -1 zs       surface geopotential [m]

 varID  levID fvarID flevID mvarID mlevID  index  dtype  flag  level
     0      0      0      0      0      0     -1    132     0  1
     0      1      0      1      0      1     -1    132     0  2
     0      2      0      2      0      2     -1    132     0  3
     0      3      0      3      0      3     -1    132     0  4
     0      4      0      4      0      4     -1    132     0  5
     0      5      0      5      0      5     -1    132     0  6
     0      6      0      6      0      6     -1    132     0  7
     0      7      0      7      0      7     -1    132     0  8
     0      8      0      8      0      8     -1    132     0  9
     0      9      0      9      0      9     -1    132     0  10
     0     10      0     10      0     10     -1    132     0  11
     0     11      0     11      0     11     -1    132     0  12
     0     12      0     12      0     12     -1    132     0  13
     0     13      0     13      0     13     -1    132     0  14
     0     14      0     14      0     14     -1    132     0  15
     0     15      0     15      0     15     -1    132     0  16
     0     16      0     16      0     16     -1    132     0  17
     0     17      0     17      0     17     -1    132     0  18
     0     18      0     18      0     18     -1    132     0  19
     0     19      0     19      0     19     -1    132     0  20
     0     20      0     20      0     20     -1    132     0  21
     0     21      0     21      0     21     -1    132     0  22
     0     22      0     22      0     22     -1    132     0  23
     0     23      0     23      0     23     -1    132     0  24
     0     24      0     24      0     24     -1    132     0  25
     0     25      0     25      0     25     -1    132     0  26
     0     26      0     26      0     26     -1    132     0  27
     0     27      0     27      0     27     -1    132     0  28
     0     28      0     28      0     28     -1    132     0  29
     0     29      0     29      0     29     -1    132     0  30
     0     30      0     30      0     30     -1    132     0  31
     0     31      0     31      0     31     -1    132     0  32
     0     32      0     32      0     32     -1    132     0  33
     0     33      0     33      0     33     -1    132     0  34
     0     34      0     34      0     34     -1    132     0  35
     0     35      0     35      0     35     -1    132     0  36
     0     36      0     36      0     36     -1    132     0  37
     0     37      0     37      0     37     -1    132     0  38
     0     38      0     38      0     38     -1    132     0  39
     0     39      0     39      0     39     -1    132     0  40
     1      0      1      0      1      0     -1    132     0  1
     1      1      1      1      1      1     -1    132     0  2
     1      2      1      2      1      2     -1    132     0  3
     1      3      1      3      1      3     -1    132     0  4
     1      4      1      4      1      4     -1    132     0  5
     1      5      1      5      1      5     -1    132     0  6
     1      6      1      6      1      6     -1    132     0  7
     1      7      1      7      1      7     -1    132     0  8
     1      8      1      8      1      8     -1    132     0  9
     1      9      1      9      1      9     -1    132     0  10
     1     10      1     10      1     10     -1    132     0  11
     1     11      1     11      1     11     -1    132     0  12
     1     12      1     12      1     12     -1    132     0  13
     1     13      1     13      1     13     -1    132     0  14
     1     14      1     14      1     14     -1    132     0  15
     1     15      1     15      1     15     -1    132     0  16
     1     16      1     16      1     16     -1    132     0  17
     1     17      1     17      1     17     -1    132     0  18
     1     18      1     18      1     18     -1    132     0  19
     1     19      1     19      1     19     -1    132     0  20
     1     20      1     20      1     20     -1    132     0  21
     1     21      1     21      1     21     -1    132     0  22
     1     22      1     22      1     22     -1    132     0  23
     1     23      1     23      1     23     -1    132     0  24
     1     24      1     24      1     24     -1    132     0  25
     1     25      1     25      1     25     -1    132     0  26
     1     26      1     26      1     26     -1    132     0  27
     1     27      1     27      1     27     -1    132     0  28
     1     28      1     28      1     28     -1    132     0  29
     1     29      1     29      1     29     -1    132     0  30
     1     30      1     30      1     30     -1    132     0  31
     1     31      1     31      1     31     -1    132     0  32
     1     32      1     32      1     32     -1    132     0  33
     1     33      1     33      1     33     -1    132     0  34
     1     34      1     34      1     34     -1    132     0  35
     1     35      1     35      1     35     -1    132     0  36
     1     36      1     36      1     36     -1    132     0  37
     1     37      1     37      1     37     -1    132     0  38
     1     38      1     38      1     38     -1    132     0  39
     1     39      1     39      1     39     -1    132     0  40
     2      0      2      0      2      0     -1    132     0  1
     2      1      2      1      2      1     -1    132     0  2
     2      2      2      2      2      2     -1    132     0  3
     2      3      2      3      2      3     -1    132     0  4
     2      4      2      4      2      4     -1    132     0  5
     2      5      2      5      2      5     -1    132     0  6
     2      6      2      6      2      6     -1    132     0  7
     2      7      2      7      2      7     -1    132     0  8
     2      8      2      8      2      8     -1    132     0  9
     2      9      2      9      2      9     -1    132     0  10
     2     10      2     10      2     10     -1    132     0  11
     2     11      2     11      2     11     -1    132     0  12
     2     12      2     12      2     12     -1    132     0  13
     2     13      2     13      2     13     -1    132     0  14
     2     14      2     14      2     14     -1    132     0  15
     2     15      2     15      2     15     -1    132     0  16
     2     16      2     16      2     16     -1    132     0  17
     2     17      2     17      2     17     -1    132     0  18
     2     18      2     18      2     18     -1    132     0  19
     2     19      2     19      2     19     -1    132     0  20
     2     20      2     20      2     20     -1    132     0  21
     2     21      2     21      2     21     -1    132     0  22
     2     22      2     22      2     22     -1    132     0  23
     2     23      2     23      2     23     -1    132     0  24
     2     24      2     24      2     24     -1    132     0  25
     2     25      2     25      2     25     -1    132     0  26
     2     26      2     26      2     26     -1    132     0  27
     2     27      2     27      2     27     -1    132     0  28
     2     28      2     28      2     28     -1    132     0  29
     2     29      2     29      2     29     -1    132     0  30
     2     30      2     30      2     30     -1    132     0  31
     2     31      2     31      2     31     -1    132     0  32
     2     32      2     32      2     32     -1    132     0  33
     2     33      2     33      2     33     -1    132     0  34
     2     34      2     34      2     34     -1    132     0  35
     2     35      2     35      2     35     -1    132     0  36
     2     36      2     36      2     36     -1    132     0  37
     2     37      2     37      2     37     -1    132     0  38
     2     38      2     38      2     38     -1    132     0  39
     2     39      2     39      2     39     -1    132     0  40
     3      0      3      0      3      0     -1    132     0  0
     4      0      4      0      4      0     -1    132     0  1
     4      1      4      1      4      1     -1    132     0  2
     4      2      4      2      4      2     -1    132     0  3
     4      3      4      3      4      3     -1    132     0  4
     4      4      4      4      4      4     -1    132     0  5
     4      5      4      5      4      5     -1    132     0  6
     4      6      4      6      4      6     -1    132     0  7
     4      7      4      7      4      7     -1    132     0  8
     4      8      4      8      4      8     -1    132     0  9
     4      9      4      9      4      9     -1    132     0  10
     4     10      4     10      4     10     -1    132     0  11
     4     11      4     11      4     11     -1    132     0  12
     4     12      4     12      4     12     -1    132     0  13
     4     13      4     13      4     13     -1    132     0  14
     4     14      4     14      4     14     -1    132     0  15
     4     15      4     15      4     15     -1    132     0  16
     4     16      4     16      4     16     -1    132     0  17
     4     17      4     17      4     17     -1    132     0  18
     4     18      4     18      4     18     -1    132     0  19
     4     19      4     19      4     19     -1    132     0  20
     4     20      4     20      4     20     -1    132     0  21
     4     21      4     21      4     21     -1    132     0  22
     4     22      4     22      4     22     -1    132     0  23
     4     23      4     23      4     23     -1    132     0  24
     4     24      4     24      4     24     -1    132     0  25
     4     25      4     25      4     25     -1    132     0  26
     4     26      4     26      4     26     -1    132     0  27
     4     27      4     27      4     27     -1    132     0  28
     4     28      4     28      4     28     -1    132     0  29
     4     29      4     29      4     29     -1    132     0  30
     4     30      4     30      4     30     -1    132     0  31
     4     31      4     31      4     31     -1    132     0  32
     4     32      4     32      4     32     -1    132     0  33
     4     33      4     33      4     33     -1    132     0  34
     4     34      4     34      4     34     -1    132     0  35
     4     35      4     35      4     35     -1    132     0  36
     4     36      4     36      4     36     -1    132     0  37
     4     37      4     37      4     37     -1    132     0  38
     4     38      4     38      4     38     -1    132     0  39
     4     39      4     39      4     39     -1    132     0  40
     5      0      5      0      5      0     -1    132     0  1
     5      1      5      1      5      1     -1    132     0  2
     5      2      5      2      5      2     -1    132     0  3
     5      3      5      3      5      3     -1    132     0  4
     5      4      5      4      5      4     -1    132     0  5
     5      5      5      5      5      5     -1    132     0  6
     5      6      5      6      5      6     -1    132     0  7
     5      7      5      7      5      7     -1    132     0  8
     5      8      5      8      5      8     -1    132     0  9
     5      9      5      9      5      9     -1    132     0  10
     5     10      5     10      5     10     -1    132     0  11
     5     11      5     11      5     11     -1    132     0  12
     5     12      5     12      5     12     -1    132     0  13
     5     13      5     13      5     13     -1    132     0  14
     5     14      5     14      5     14     -1    132     0  15
     5     15      5     15      5     15     -1    132     0  16
     5     16      5     16      5     16     -1    132     0  17
     5     17      5     17      5     17     -1    132     0  18
     5     18      5     18      5     18     -1    132     0  19
     5     19      5     19      5     19     -1    132     0  20
     5     20      5     20      5     20     -1    132     0  21
     5     21      5     21      5     21     -1    132     0  22
     5     22      5     22      5     22     -1    132     0  23
     5     23      5     23      5     23     -1    132     0  24
     5     24      5     24      5     24     -1    132     0  25
     5     25      5     25      5     25     -1    132     0  26
     5     26      5     26      5     26     -1    132     0  27
     5     27      5     27      5     27     -1    132     0  28
     5     28      5     28      5     28     -1    132     0  29
     5     29      5     29      5     29     -1    132     0  30
     5     30      5     30      5     30     -1    132     0  31
     5     31      5     31      5     31     -1    132     0  32
     5     32      5     32      5     32     -1    132     0  33
     5     33      5     33      5     33     -1    132     0  34
     5     34      5     34      5     34     -1    132     0  35
     5     35      5     35      5     35     -1    132     0  36
     5     36      5     36      5     36     -1    132     0  37
     5     37      5     37      5     37     -1    132     0  38
     5     38      5     38      5     38     -1    132     0  39
     5     39      5     39      5     39     -1    132     0  40
     6      0      6      0      6      0     -1    132     0  1
     6      1      6      1      6      1     -1    132     0  2
     6      2      6      2      6      2     -1    132     0  3
     6      3      6      3      6      3     -1    132     0  4
     6      4      6      4      6      4     -1    132     0  5
     6      5      6      5      6      5     -1    132     0  6
     6      6      6      6      6      6     -1    132     0  7
     6      7      6      7      6      7     -1    132     0  8
     6      8      6      8      6      8     -1    132     0  9
     6      9      6      9      6      9     -1    132     0  10
     6     10      6     10      6     10     -1    132     0  11
     6     11      6     11      6     11     -1    132     0  12
     6     12      6     12      6     12     -1    132     0  13
     6     13      6     13      6     13     -1    132     0  14
     6     14      6     14      6     14     -1    132     0  15
     6     15      6     15      6     15     -1    132     0  16
     6     16      6     16      6     16     -1    132     0  17
     6     17      6     17      6     17     -1    132     0  18
     6     18      6     18      6     18     -1    132     0  19
     6     19      6     19      6     19     -1    132     0  20
     6     20      6     20      6     20     -1    132     0  21
     6     21      6     21      6     21     -1    132     0  22
     6     22      6     22      6     22     -1    132     0  23
     6     23      6     23      6     23     -1    132     0  24
     6     24      6     24      6     24     -1    132     0  25
     6     25      6     25      6     25     -1    132     0  26
     6     26      6     26      6     26     -1    132     0  27
     6     27      6     27      6     27     -1    132     0  28
     6     28      6     28      6     28     -1    132     0  29
     6     29      6     29      6     29     -1    132     0  30
     6     30      6     30      6     30     -1    132     0  31
     6     31      6     31      6     31     -1    132     0  32
     6     32      6     32      6     32     -1  cdo ml2pl: ZAXIS_HYBRID = 1 ZAXIS_HYBRID_HALF=0 nlevel=40 mono_level=1
cdo ml2pl: Detected half-level model definition : nlevel == (nvct/2 - 1) (nlevel: 40, nvct: 82, nhlevf: 40, nhlevh: 41) 
cdo ml2pl: ZAXIS_HYBRID = 0 ZAXIS_HYBRID_HALF=0 nlevel=1 mono_level=1
cdo ml2pl: linvertvct = 0
cdo ml2pl: Mode = 0  Center = -1 TableNum =0 Code = -1 Param = -1 Varname = ndamp varID = 0
cdo ml2pl: Mode = 0  Center = -1 TableNum =0 Code = -2 Param = -2 Varname = omega varID = 1
cdo ml2pl: Mode = 0  Center = -1 TableNum =0 Code = -3 Param = -3 Varname = rdamp varID = 2
cdo ml2pl: Mode = 0  Center = -1 TableNum =0 Code = -4 Param = -4 Varname = slp varID = 3
cdo ml2pl: Mode = 0  Center = -1 TableNum =0 Code = -5 Param = -5 Varname = t varID = 4
cdo ml2pl: Mode = 0  Center = -1 TableNum =0 Code = -6 Param = -6 Varname = u varID = 5
cdo ml2pl: Mode = 0  Center = -1 TableNum =0 Code = -7 Param = -7 Varname = v varID = 6
cdo ml2pl: Mode = 0  Center = -1 TableNum =0 Code = -8 Param = -8 Varname = z varID = 7
cdo ml2pl: Mode = 0  Center = -1 TableNum =0 Code = -9 Param = -9 Varname = zs varID = 8
cdo ml2pl: Found:
cdo ml2pl:   air_temperature
cdo ml2pl:   surface_air_pressure
cdo ml2pl:   surface_geopotential
cdo ml2pl:   geopotential
cdo ml2pl: using surface_air_pressure from slp
cdo ml2pl (Warning): VCT is empty!
cdo(2) merge: var 0 0 0 0
cdo(2) merge: var 0 1 0 1
cdo(2) merge: var 0 2 0 2
cdo(2) merge: var 0 3 0 3
cdo(2) merge: var 0 4 0 4
cdo(2) merge: var 0 5 0 5
cdo(2) merge: var 0 6 0 6
cdo(2) merge: var 0 7 0 7
cdo(2) merge: var 0 8 0 8
cdo(2) merge: var 0 9 0 9
cdo(2) merge: var 0 10 0 10
cdo(2) merge: var 0 11 0 11
cdo(2) merge: var 0 12 0 12
cdo(2) merge: var 0 13 0 13
cdo(2) merge: var 0 14 0 14
cdo(2) merge: var 0 15 0 15
cdo(2) merge: var 0 16 0 16
cdo(2) merge: var 0 17 0 17
cdo(2) merge: var 0 18 0 18
cdo(2) merge: var 0 19 0 19
cdo(2) merge: var 0 20 0 20
cdo(2) merge: var 0 21 0 21
cdo(2) merge: var 0 22 0 22
cdo(2) merge: var 0 23 0 23
cdo(2) merge: var 0 24 0 24
cdo(2) merge: var 0 25 0 25
cdo(2) merge: var 0 26 0 26
cdo(2) merge: var 0 27 0 27
cdo(2) merge: var 0 28 0 28
cdo(2) merge: var 0 29 0 29
cdo(2) merge: var 0 30 0 30
cdo(2) merge: var 0 31 0 31
cdo(2) merge: var 0 32 0 32
cdo(2) merge: var 0 33 0 33
cdo(2) merge: var 0 34 0 34
cdo(2) merge: var 0 35 0 35
cdo(2) merge: var 0 36 0 36
cdo(2) merge: var 0 37 0 37
cdo(2) merge: var 0 38 0 38
cdo(2) merge: var 0 39 0 39
cdo(2) merge: var 1 0 1 0
cdo(2) merge: var 1 1 1 1
cdo(2) merge: var 1 2 1 2
cdo(2) merge: var 1 3 1 3
cdo(2) merge: var 1 4 1 4
cdo(2) merge: var 1 5 1 5
cdo(2) merge: var 1 6 1 6
cdo(2) merge: var 1 7 1 7
cdo(2) merge: var 1 8 1 8
cdo(2) merge: var 1 9 1 9
cdo(2) merge: var 1 10 1 10
cdo(2) merge: var 1 11 1 11
cdo(2) merge: var 1 12 1 12
cdo(2) merge: var 1 13 1 13
cdo(2) merge: var 1 14 1 14
cdo(2) merge: var 1 15 1 15
cdo(2) merge: var 1 16 1 16
cdo(2) merge: var 1 17 1 17
cdo(2) merge: var 1 18 1 18
cdo(2) merge: var 1 19 1 19
cdo(2) merge: var 1 20 1 20
cdo(2) merge: var 1 21 1 21
cdo(2) merge: var 1 22 1 22
cdo(2) merge: var 1 23 1 23
cdo(2) merge: var 1 24 1 24
cdo(2) merge: var 1 25 1 25
cdo(2) merge: var 1 26 1 26
cdo(2) merge: var 1 27 1 27
cdo(2) merge: var 1 28 1 28
cdo(2) merge: var 1 29 1 29
cdo(2) merge: var 1 30 1 30
cdo(2) merge: var 1 31 1 31
cdo(2) merge: var 1 32 1 32
cdo(2) merge: var 1 33 1 33
cdo(2) merge: var 1 34 1 34
cdo(2) merge: var 1 35 1 35
cdo(2) merge: var 1 36 1 36
cdo(2) merge: var 1 37 1 37
cdo(2) merge: var 1 38 1 38
cdo(2) merge: var 1 39 1 39
cdo(2) merge: var 2 0 2 0
cdo(2) merge: var 2 1 2 1
cdo(2) merge: var 2 2 2 2
cdo(2) merge: var 2 3 2 3
cdo(2) merge: var 2 4 2 4
cdo(2) merge: var 2 5 2 5
cdo(2) merge: var 2 6 2 6
cdo(2) merge: var 2 7 2 7
cdo(2) merge: var 2 8 2 8
cdo(2) merge: var 2 9 2 9
cdo(2) merge: var 2 10 2 10
cdo(2) merge: var 2 11 2 11
cdo(2) merge: var 2 12 2 12
cdo(2) merge: var 2 13 2 13
cdo(2) merge: var 2 14 2 14
cdo(2) merge: var 2 15 2 15
cdo(2) merge: var 2 16 2 16
cdo(2) merge: var 2 17 2 17
cdo(2) merge: var 2 18 2 18
cdo(2) merge: var 2 19 2 19
cdo(2) merge: var 2 20 2 20
cdo(2) merge: var 2 21 2 21
cdo(2) merge: var 2 22 2 22
cdo(2) merge: var 2 23 2 23
cdo(2) merge: var 2 24 2 24
cdo(2) merge: var 2 25 2 25
cdo(2) merge: var 2 26 2 26
cdo(2) merge: var 2 27 2 27
cdo(2) merge: var 2 28 2 28
cdo(2) merge: var 2 29 2 29
cdo(2) merge: var 2 30 2 30
cdo(2) merge: var 2 31 2 31
cdo(2) merge: var 2 32 2 32
cdo(2) merge: var 2 33 2 33
cdo(2) merge: var 2 34 2 34
cdo(2) merge: var 2 35 2 35
cdo(2) merge: var 2 36 2 36
cdo(2) merge: var 2 37 2 37
cdo(2) merge: var 2 38 2 38
cdo(2) merge: var 2 39 2 39
cdo(2) merge: var 3 0 3 0
cdo(2) merge: var 4 0 4 0
cdo(2) merge: var 4 1 4 1
cdo(2) merge: var 4 2 4 2
cdo(2) merge: var 4 3 4 3
cdo(2) merge: var 4 4 4 4
cdo(2) merge: var 4 5 4 5
cdo(2) merge: var 4 6 4 6
cdo(2) merge: var 4 7 4 7
cdo(2) merge: var 4 8 4 8
cdo(2) merge: var 4 9 4 9
cdo(2) merge: var 4 10 4 10
cdo(2) merge: var 4 11 4 11
cdo(2) merge: var 4 12 4 12
cdo(2) merge: var 4 13 4 13
cdo(2) merge: var 4 14 4 14
cdo(2) merge: var 4 15 4 15
cdo(2) merge: var 4 16 4 16
cdo(2) merge: var 4 17 4 17
cdo(2) merge: var 4 18 4 18
cdo(2) merge: var 4 19 4 19
cdo(2) merge: var 4 20 4 20
cdo(2) merge: var 4 21 4 21
cdo(2) merge: var 4 22 4 22
cdo(2) merge: var 4 23 4 23
cdo(2) merge: var 4 24 4 24
cdo(2) merge: var 4 25 4 25
cdo(2) merge: var 4 26 4 26
cdo(2) merge: var 4 27 4 27
cdo(2) merge: var 4 28 4 28
cdo(2) merge: var 4 29 4 29
cdo(2) merge: var 4 30 4 30
cdo(2) merge: var 4 31 4 31
cdo(2) merge: var 4 32 4 32
cdo(2) merge: var 4 33 4 33
cdo(2) merge: var 4 34 4 34
cdo(2) merge: var 4 35 4 35
cdo(2) merge: var 4 36 4 36
cdo(2) merge: var 4 37 4 37
cdo(2) merge: var 4 38 4 38
cdo(2) merge: var 4 39 4 39
cdo(2) merge: var 5 0 5 0
cdo(2) merge: var 5 1 5 1
cdo(2) merge: var 5 2 5 2
cdo(2) merge: var 5 3 5 3
cdo(2) merge: var 5 4 5 4
cdo(2) merge: var 5 5 5 5
cdo(2) merge: var 5 6 5 6
cdo(2) merge: var 5 7 5 7
cdo(2) merge: var 5 8 5 8
cdo(2) merge: var 5 9 5 9
cdo(2) merge: var 5 10 5 10
cdo(2) merge: var 5 11 5 11
cdo(2) merge: var 5 12 5 12
cdo(2) merge: var 5 13 5 13
cdo(2) merge: var 5 14 5 14
cdo(2) merge: var 5 15 5 15
cdo(2) merge: var 5 16 5 16
cdo(2) merge: var 5 17 5 17
cdo(2) merge: var 5 18 5 18
cdo(2) merge: var 5 19 5 19
cdo(2) merge: var 5 20 5 20
cdo(2) merge: var 5 21 5 21
cdo(2) merge: var 5 22 5 22
cdo(2) merge: var 5 23 5 23
cdo(2) merge: var 5 24 5 24
cdo(2) merge: var 5 25 5 25
cdo(2) merge: var 5 26 5 26
cdo(2) merge: var 5 27 5 27
cdo(2) merge: var 5 28 5 28
cdo(2) merge: var 5 29 5 29
cdo(2) merge: var 5 30 5 30
cdo(2) merge: var 5 31 5 31
cdo(2) merge: var 5 32 5 32
cdo(2) merge: var 5 33 5 33
cdo(2) merge: var 5 34 5 34
cdo(2) merge: var 5 35 5 35
cdo(2) merge: var 5 36 5 36
cdo(2) merge: var 5 37 5 37
cdo(2) merge: var 5 38 5 38
cdo(2) merge: var 5 39 5 39
cdo(2) merge: var 6 0 6 0
cdo(2) merge: var 6 1 6 1
cdo(2) merge: var 6 2 6 2
cdo(2) merge: var 6 3 6 3
cdo(2) merge: var 6 4 6 4
cdo(2) merge: var 6 5 6 5
cdo(2) merge: var 6 6 6 6
cdo(2) merge: var 6 7 6 7
cdo(2) merge: var 6 8 6 8
cdo(2) merge: var 6 9 6 9
cdo(2) merge: var 6 10 6 10
cdo(2) merge: var 6 11 6 11
cdo(2) merge: var 6 12 6 12
cdo(2) merge: var 6 13 6 13
cdo(2) merge: var 6 14 6 14
cdo(2) merge: var 6 15 6 15
cdo(2) merge: var 6 16 6 16
cdo(2) merge: var 6 17 6 17
cdo(2) merge: var 6 18 6 18
cdo(2) merge: var 6 19 6 19
cdo(2) merge: var 6 20 6 20
cdo(2) merge: var 6 21 6 21
cdo(2) merge: var 6 22 6 22
cdo(2) merge: var 6 23 6 23
cdo(2) merge: var 6 24 6 24
cdo(2) merge: var 6 25 6 25
cdo(2) merge: var 6 26 6 26
cdo(2) merge: var 6 27 6 27
cdo(2) merge: var 6 28 6 28
cdo(2) merge: var 6 29 6 29
cdo(2) merge: var 6 30 6 30
cdo(2) merge: var 6 31 6 31
cdo(2) merge: var 6 32 6 32
cdo(2) merge: var 6 33 6 33
cdo(2) merge: var 6 34 6 34
cdo(2) merge: var 6 35 6 35
cdo(2) merge: var 6 36 6 36
cdo(2) merge: var 6 37 6 37
cdo(2) merge: var 6 38 6 38
cdo(2) merge: var 6 39 6 39
cdo(2) merge: var 7 0 7 0
cdo(2) merge: var 7 1 7 1
cdo(2) merge: var 7 2 7 2
cdo(2) merge: var 7 3 7 3
cdo(2) merge: var 7 4 7 4
cdo(2) merge: var 7 5 7 5
cdo(2) merge: var 7 6 7 6
cdo(2) merge: var 7 7 7 7
cdo(2) merge: var 7 8 7 8
cdo(2) merge: var 7 9 7 9
cdo(2) merge: var 7 10 7 10
cdo(2) merge: var 7 11 7 11
cdo(2) merge: var 7 12 7 12
cdo(2) merge: var 7 13 7 13
cdo(2) merge: var 7 14 7 14
cdo(2) merge: var 7 15 7 15
cdo(2) merge: var 7 16 7 16
cdo(2) merge: var 7 17 7 17
cdo(2) merge: var 7 18 7 18
cdo(2) merge: var 7 19 7 19
cdo(2) merge: var 7 20 7 20
cdo(2) merge: var 7 21 7 21
cdo(2) merge: var 7 22 7 22
cdo(2) merge: var 7 23 7 23
cdo(2) merge: var 7 24 7 24
cdo(2) merge: var 7 25 7 25
cdo(2) merge: var 7 26 7 26
cdo(2) merge: var 7 27 7 27
cdo(2) merge: var 7 28 7 28
cdo(2) merge: var 7 29 7 29
cdo(2) merge: var 7 30 7 30
cdo(2) merge: var 7 31 7 31
cdo(2) merge: var 7 32 7 32
cdo(2) merge: var 7 33 7 33
cdo(2) merge: var 7 34 7 34
cdo(2) merge: var 7 35 7 35
cdo(2) merge: var 7 36 7 36
cdo(2) merge: var 7 37 7 37
cdo(2) merge: var 7 38 7 38
cdo(2) merge: var 7 39 7 39
cdo(2) merge: var 0 0 8 0
cdo ml2pl (Warning): Surface geopotential has an unexpected range (min=0 max=0) [timestep:1]!
cdo(2) merge: var 0 0 0 0
cdo(2) merge: var 0 1 0 1
cdo(2) merge: var 0 2 0 2
cdo(2) merge: var 0 3 0 3
cdo(2) merge: var 0 4 0 4
cdo(2) merge: var 0 5 0 5
cdo(2) merge: var 0 6 0 6
cdo(2) merge: var 0 7 0 7
cdo(2) merge: var 0 8 0 8
cdo(2) merge: var 0 9 0 9
cdo(2) merge: var 0 10 0 10
cdo(2) merge: var 0 11 0 11
cdo(2) merge: var 0 12 0 12
cdo(2) merge: var 0 13 0 13
cdo(2) merge: var 0 14 0 14
cdo(2) merge: var 0 15 0 15
cdo(2) merge: var 0 16 0 16
cdo(2) merge: var 0 17 0 17
cdo(2) merge: var 0 18 0 18
cdo(2) merge: var 0 19 0 19
cdo(2) merge: var 0 20 0 20
cdo(2) merge: var 0 21 0 21
cdo(2) merge: var 0 22 0 22
cdo(2) merge: var 0 23 0 23
cdo(2) merge: var 0 24 0 24
cdo(2) merge: var 0 25 0 25
cdo(2) merge: var 0 26 0 26
cdo(2) merge: var 0 27 0 27
cdo(2) merge: var 0 28 0 28
cdo(2) merge: var 0 29 0 29
cdo(2) merge: var 0 30 0 30
cdo(2) merge: var 0 31 0 31
cdo(2) merge: var 0 32 0 32
cdo(2) merge: var 0 33 0 33
cdo(2) merge: var 0 34 0 34
cdo(2) merge: var 0 35 0 35
cdo(2) merge: var 0 36 0 36
cdo(2) merge: var 0 37 0 37
cdo(2) merge: var 0 38 0 38
cdo(2) merge: var 0 39 0 39
cdo(2) merge: var 1 0 1 0
cdo(2) merge: var 1 1 1 1
cdo(2) merge: var 1 2 1 2
cdo(2) merge: var 1 3 1 3
cdo(2) merge: var 1 4 1 4
cdo(2) merge: var 1 5 1 5
cdo(2) merge: var 1 6 1 6
cdo(2) merge: var 1 7 1 7
cdo(2) merge: var 1 8 1 8
cdo(2) merge: var 1 9 1 9
cdo(2) merge: var 1 10 1 10
cdo(2) merge: var 1 11 1 11
cdo(2) merge: var 1 12 1 12
cdo(2) merge: var 1 13 1 13
cdo(2) merge: var 1 14 1 14
cdo(2) merge: var 1 15 1 15
cdo(2) merge: var 1 16 1 16
cdo(2) merge: var 1 17 1 17
cdo(2) merge: var 1 18 1 18
cdo(2) merge: var 1 19 1 19
cdo(2) merge: var 1 20 1 20
cdo(2) merge: var 1 21 1 21
cdo(2) merge: var 1 22 1 22
cdo(2) merge: var 1 23 1 23
cdo(2) merge: var 1 24 1 24
cdo(2) merge: var 1 25 1 25
cdo(2) merge: var 1 26 1 26
cdo(2) merge: var 1 27 1 27
cdo(2) merge: var 1 28 1 28
cdo(2) merge: var 1 29 1 29
cdo(2) merge: var 1 30 1 30
cdo(2) merge: var 1 31 1 31
cdo(2) merge: var 1 32 1 32
cdo(2) merge: var 1 33 1 33
cdo(2) merge: var 1 34 1 34
cdo(2) merge: var 1 35 1 35
cdo(2) merge: var 1 36 1 36
cdo(2) merge: var 1 37 1 37
cdo(2) merge: var 1 38 1 38
cdo(2) merge: var 1 39 1 39
cdo(2) merge: var 2 0 2 0
cdo(2) merge: var 2 1 2 1
cdo(2) merge: var 2 2 2 2
cdo(2) merge: var 2 3 2 3
cdo(2) merge: var 2 4 2 4
cdo(2) merge: var 2 5 2 5
cdo(2) merge: var 2 6 2 6
cdo(2) merge: var 2 7 2 7
cdo(2) merge: var 2 8 2 8
cdo(2) merge: var 2 9 2 9
cdo(2) merge: var 2 10 2 10
cdo(2) merge: var 2 11 2 11
cdo(2) merge: var 2 12 2 12
cdo(2) merge: var 2 13 2 13
cdo(2) merge: var 2 14 2 14
cdo(2) merge: var 2 15 2 15
cdo(2) merge: var 2 16 2 16
cdo(2) merge: var 2 17 2 17
cdo(2) merge: var 2 18 2 18
cdo(2) merge: var 2 19 2 19
cdo(2) merge: var 2 20 2 20
cdo(2) merge: var 2 21 2 21
cdo(2) merge: var 2 22 2 22
cdo(2) merge: var 2 23 2 23
cdo(2) merge: var 2 24 2 24
cdo(2) merge: var 2 25 2 25
cdo(2) merge: var 2 26 2 26
cdo(2) merge: var 2 27 2 27
cdo(2) merge: var 2 28 2 28
cdo(2) merge: var 2 29 2 29
cdo(2) merge: var 2 30 2 30
cdo(2) merge: var 2 31 2 31
cdo(2) merge: var 2 32 2 32
cdo(2) merge: var 2 33 2 33
cdo(2) merge: var 2 34 2 34
cdo(2) merge: var 2 35 2 35
cdo(2) merge: var 2 36 2 36
cdo(2) merge: var 2 37 2 37
cdo(2) merge: var 2 38 2 38
cdo(2) merge: var 2 39 2 39
cdo(2) merge: var 3 0 3 0
cdo(2) merge: var 4 0 4 0
cdo(2) merge: var 4 1 4 1
cdo(2) merge: var 4 2 4 2
cdo(2) merge: var 4 3 4 3
cdo(2) merge: var 4 4 4 4
cdo(2) merge: var 4 5 4 5
cdo(2) merge: var 4 6 4 6
cdo(2) merge: var 4 7 4 7
cdo(2) merge: var 4 8 4 8
cdo(2) merge: var 4 9 4 9
cdo(2) merge: var 4 10 4 10
cdo(2) merge: var 4 11 4 11
cdo(2) merge: var 4 12 4 12
cdo(2) merge: var 4 13 4 13
cdo(2) merge: var 4 14 4 14
cdo(2) merge: var 4 15 4 15
cdo(2) merge: var 4 16 4 16
cdo(2) merge: var 4 17 4 17
cdo(2) merge: var 4 18 4 18
cdo(2) merge: var 4 19 4 19
cdo(2) merge: var 4 20 4 20
cdo(2) merge: var 4 21 4 21
cdo(2) merge: var 4 22 4 22
cdo(2) merge: var 4 23 4 23
cdo(2) merge: var 4 24 4 24
cdo(2) merge: var 4 25 4 25
cdo(2) merge: var 4 26 4 26
cdo(2) merge: var 4 27 4 27
cdo(2) merge: var 4 28 4 28
cdo(2) merge: var 4 29 4 29
cdo(2) merge: var 4 30 4 30
cdo(2) merge: var 4 31 4 31
cdo(2) merge: var 4 32 4 32
cdo(2) merge: var 4 33 4 33
cdo(2) merge: var 4 34 4 34
cdo(2) merge: var 4 35 4 35
cdo(2) merge: var 4 36 4 36
cdo(2) merge: var 4 37 4 37
cdo(2) merge: var 4 38 4 38
cdo(2) merge: var 4 39 4 39
cdo(2) merge: var 5 0 5 0
cdo(2) merge: var 5 1 5 1
cdo(2) merge: var 5 2 5 2
cdo(2) merge: var 5 3 5 3
cdo(2) merge: var 5 4 5 4
cdo(2) merge: var 5 5 5 5
cdo(2) merge: var 5 6 5 6
cdo(2) merge: var 5 7 5 7
cdo(2) merge: var 5 8 5 8
cdo(2) merge: var 5 9 5 9
cdo(2) merge: var 5 10 5 10
cdo(2) merge: var 5 11 5 11
cdo(2) merge: var 5 12 5 12
cdo(2) merge: var 5 13 5 13
cdo(2) merge: var 5 14 5 14
cdo(2) merge: var 5 15 5 15
cdo(2) merge: var 5 16 5 16
cdo(2) merge: var 5 17 5 17
cdo(2) merge: var 5 18 5 18
cdo(2) merge: var 5 19 5 19
cdo(2) merge: var 5 20 5 20
cdo(2) merge: var 5 21 5 21
cdo(2) merge: var 5 22 5 22
cdo(2) merge: var 5 23 5 23
cdo(2) merge: var 5 24 5 24
cdo(2) merge: var 5 25 5 25
cdo(2) merge: var 5 26 5 26
cdo(2) merge: var 5 27 5 27
cdo(2) merge: var 5 28 5 28
cdo(2) merge: var 5 29 5 29
cdo(2) merge: var 5 30 5 30
cdo(2) merge: var 5 31 5 31
cdo(2) merge: var 5 32 5 32
cdo(2) merge: var 5 33 5 33
cdo(2) merge: var 5 34 5 34
cdo(2) merge: var 5 35 5 35
cdo(2) merge: var 5 36 5 36
cdo(2) merge: var 5 37 5 37
cdo(2) merge: var 5 38 5 38
cdo(2) merge: var 5 39 5 39
cdo(2) merge: var 6 0 6 0
cdo(2) merge: var 6 1 6 1
cdo(2) merge: var 6 2 6 2
cdo(2) merge: var 6 3 6 3
cdo(2) merge: var 6 4 6 4
cdo(2) merge: var 6 5 6 5
cdo(2) merge: var 6 6 6 6
cdo(2) merge: var 6 7 6 7
cdo(2) merge: var 6 8 6 8
cdo(2) merge: var 6 9 6 9
cdo(2) merge: var 6 10 6 10
cdo(2) merge: var 6 11 6 11
cdo(2) merge: var 6 12 6 12
cdo(2) merge: var 6 13 6 13
cdo(2) merge: var 6 14 6 14
cdo(2) merge: var 6 15 6 15
cdo(2) merge: var 6 16 6 16
cdo(2) merge: var 6 17 6 17
cdo(2) merge: var 6 18 6 18
cdo(2) merge: var 6 19 6 19
cdo(2) merge: var 6 20 6 20
cdo(2) merge: var 6 21 6 21
cdo(2) merge: var 6 22 6 22
cdo(2) merge: var 6 23 6 23
cdo(2) merge: var 6 24 6 24
cdo(2) merge: var 6 25 6 25
cdo(2) merge: var 6 26 6 26
cdo(2) merge: var 6 27 6 27
cdo(2) merge: var 6 28 6 28
cdo(2) merge: var 6 29 6 29
cdo(2) merge: var 6 30 6 30
cdo(2) merge: var 6 31 6 31
cdo(2) merge: var 6 32 6 32
cdo(2) merge: var 6 33 6 33
cdo(2) merge: var 6 34 6 34
cdo(2) merge: var 6 35 6 35
cdo(2) merge: var 6 36 6 36
cdo(2) merge: var 6 37 6 37
cdo(2) merge: var 6 38 6 38
cdo(2) merge: var 6 39 6 39
cdo(2) merge: var 7 0 7 0
cdo(2) merge: var 7 1 7 1
cdo(2) merge: var 7 2 7 2
cdo(2) merge: var 7 3 7 3
cdo(2) merge: var 7 4 7 4
cdo(2) merge: var 7 5 7 5
cdo(2) merge: var 7 6 7 6
cdo(2) merge: var 7 7 7 7
cdo(2) merge: var 7 8 7 8
cdo(2) merge: var 7 9 7 9
cdo(2) merge: var 7 10 7 10
cdo(2) merge: var 7 11 7 11
cdo(2) merge: var 7 12 7 12
cdo(2) merge: var 7 13 7 13
cdo(2) merge: var 7 14 7 14
cdo(2) merge: var 7 15 7 15
cdo(2) merge: var 7 16 7 16
cdo(2) merge: var 7 17 7 17
cdo(2) merge: var 7 18 7 18
cdo(2) merge: var 7 19 7 19
cdo(2) merge: var 7 20 7 20
cdo(2) merge: var 7 21 7 21
cdo(2) merge: var 7 22 7 22
cdo(2) merge: var 7 23 7 23
cdo(2) merge: var 7 24 7 24
cdo(2) merge: var 7 25 7 25
cdo(2) merge: var 7 26 7 26
cdo(2) merge: var 7 27 7 27
cdo(2) merge: var 7 28 7 28
cdo(2) merge: var 7 29 7 29
cdo(2) merge: var 7 30 7 30
cdo(2) merge: var 7 31 7 31
cdo(2) merge: var 7 32 7 32
cdo(2) merge: var 7 33 7 33
cdo(2) merge: var 7 34 7 34
cdo(2) merge: var 7 35 7 35
cdo(2) merge: var 7 36 7 36
cdo(2) merge: var 7 37 7 37
cdo(2) merge: var 7 38 7 38
cdo(2) merge: var 7 39 7 39
cdo(2) merge: var 0 0 8 0
cdo ml2pl (Warning): Surface geopotential has an unexpected range (min=0 max=0) [timestep:2]!
cdo(2) merge: var 0 0 0 0
cdo(2) merge: var 0 1 0 1
cdo(2) merge: var 0 2 0 2
cdo(2) merge: var 0 3 0 3
cdo(2) merge: var 0 4 0 4
cdo(2) merge: var 0 5 0 5
cdo(2) merge: var 0 6 0 6
cdo(2) merge: var 0 7 0 7
cdo(2) merge: var 0 8 0 8
cdo(2) merge: var 0 9 0 9
cdo(2) merge: var 0 10 0 10
cdo(2) merge: var 0 11 0 11
cdo(2) merge: var 0 12 0 12
cdo(2) merge: var 0 13 0 13
cdo(2) merge: var 0 14 0 14
cdo(2) merge: var 0 15 0 15
cdo(2) merge: var 0 16 0 16
cdo(2) merge: var 0 17 0 17
cdo(2) merge: var 0 18 0 18
cdo(2) merge: var 0 19 0 19
cdo(2) merge: var 0 20 0 20
cdo(2) merge: var 0 21 0 21
cdo(2) merge: var 0 22 0 22
cdo(2) merge: var 0 23 0 23
cdo(2) merge: var 0 24 0 24
cdo(2) merge: var 0 25 0 25
cdo(2) merge: var 0 26 0 26
cdo(2) merge: var 0 27 0 27
cdo(2) merge: var 0 28 0 28
cdo(2) merge: var 0 29 0 29
cdo(2) merge: var 0 30 0 30
cdo(2) merge: var 0 31 0 31
cdo(2) merge: var 0 32 0 32
cdo(2) merge: var 0 33 0 33
cdo(2) merge: var 0 34 0 34
cdo(2) merge: var 0 35 0 35
cdo(2) merge: var 0 36 0 36
cdo(2) merge: var 0 37 0 37
cdo(2) merge: var 0 38 0 38
cdo(2) merge: var 0 39 0 39
cdo(2) merge: var 1 0 1 0
cdo(2) merge: var 1 1 1 1
cdo(2) merge: var 1 2 1 2
cdo(2) merge: var 1 3 1 3
cdo(2) merge: var 1 4 1 4
cdo(2) merge: var 1 5 1 5
cdo(2) merge: var 1 6 1 6
cdo(2) merge: var 1 7 1 7
cdo(2) merge: var 1 8 1 8
cdo(2) merge: var 1 9 1 9
cdo(2) merge: var 1 10 1 10
cdo(2) merge: var 1 11 1 11
cdo(2) merge: var 1 12 1 12
cdo(2) merge: var 1 13 1 13
cdo(2) merge: var 1 14 1 14
cdo(2) merge: var 1 15 1 15
cdo(2) merge: var 1 16 1 16
cdo(2) merge: var 1 17 1 17
cdo(2) merge: var 1 18 1 18
cdo(2) merge: var 1 19 1 19
cdo(2) merge: var 1 20 1 20
cdo(2) merge: var 1 21 1 21
cdo(2) merge: var 1 22 1 22
cdo(2) merge: var 1 23 1 23
cdo(2) merge: var 1 24 1 24
cdo(2) merge: var 1 25 1 25
cdo(2) merge: var 1 26 1 26
cdo(2) merge: var 1 27 1 27
cdo(2) merge: var 1 28 1 28
cdo(2) merge: var 1 29 1 29
cdo(2) merge: var 1 30 1 30
cdo(2) merge: var 1 31 1 31
cdo(2) merge: var 1 32 1 32
cdo(2) merge: var 1 33 1 33
cdo(2) merge: var 1 34 1 34
cdo(2) merge: var 1 35 1 35
cdo(2) merge: var 1 36 1 36
cdo(2) merge: var 1 37 1 37
cdo(2) merge: var 1 38 1 38
cdo(2) merge: var 1 39 1 39
cdo(2) merge: var 2 0 2 0
cdo(2) merge: var 2 1 2 1
cdo(2) merge: var 2 2 2 2
cdo(2) merge: var 2 3 2 3
cdo(2) merge: var 2 4 2 4
cdo(2) merge: var 2 5 2 5
cdo(2) merge: var 2 6 2 6
cdo(2) merge: var 2 7 2 7
cdo(2) merge: var 2 8 2 8
cdo(2) merge: var 2 9 2 9
cdo(2) merge: var 2 10 2 10
cdo(2) merge: var 2 11 2 11
cdo(2) merge: var 2 12 2 12
cdo(2) merge: var 2 13 2 13
cdo(2) merge: var 2 14 2 14
cdo(2) merge: var 2 15 2 15
cdo(2) merge: var 2 16 2 16
cdo(2) merge: var 2 17 2 17
cdo(2) merge: var 2 18 2 18
cdo(2) merge: var 2 19 2 19
cdo(2) merge: var 2 20 2 20
cdo(2) merge: var 2 21 2 21
cdo(2) merge: var 2 22 2 22
cdo(2) merge: var 2 23 2 23
cdo(2) merge: var 2 24 2 24
cdo(2) merge: var 2 25 2 25
cdo(2) merge: var 2 26 2 26
cdo(2) merge: var 2 27 2 27
cdo(2) merge: var 2 28 2 28
cdo(2) merge: var 2 29 2 29
cdo(2) merge: var 2 30 2 30
cdo(2) merge: var 2 31 2 31
cdo(2) merge: var 2 32 2 32
cdo(2) merge: var 2 33 2 33
cdo(2) merge: var 2 34 2 34
cdo(2) merge: var 2 35 2 35
cdo(2) merge: var 2 36 2 36
cdo(2) merge: var 2 37 2 37
cdo(2) merge: var 2 38 2 38
cdo(2) merge: var 2 39 2 39
cdo(2) merge: var 3 0 3 0
cdo(2) merge: var 4 0 4 0
cdo(2) merge: var 4 1 4 1
cdo(2) merge: var 4 2 4 2
cdo(2) merge: var 4 3 4 3
cdo(2) merge: var 4 4 4 4
cdo(2) merge: var 4 5 4 5
cdo(2) merge: var 4 6 4 6
cdo(2) merge: var 4 7 4 7
cdo(2) merge: var 4 8 4 8
cdo(2) merge: var 4 9 4 9
cdo(2) merge: var 4 10 4 10
cdo(2) merge: var 4 11 4 11
cdo(2) merge: var 4 12 4 12
cdo(2) merge: var 4 13 4 13
cdo(2) merge: var 4 14 4 14
cdo(2) merge: var 4 15 4 15
cdo(2) merge: var 4 16 4 16
cdo(2) merge: var 4 17 4 17
cdo(2) merge: var 4 18 4 18
cdo(2) merge: var 4 19 4 19
cdo(2) merge: var 4 20 4 20
cdo(2) merge: var 4 21 4 21
cdo(2) merge: var 4 22 4 22
cdo(2) merge: var 4 23 4 23
cdo(2) merge: var 4 24 4 24
cdo(2) merge: var 4 25 4 25
cdo(2) merge: var 4 26 4 26
cdo(2) merge: var 4 27 4 27
cdo(2) merge: var 4 28 4 28
cdo(2) merge: var 4 29 4 29
cdo(2) merge: var 4 30 4 30
cdo(2) merge: var 4 31 4 31
cdo(2) merge: var 4 32 4 32
cdo(2) merge: var 4 33 4 33
cdo(2) merge: var 4 34 4 34
cdo(2) merge: var 4 35 4 35
cdo(2) merge: var 4 36 4 36
cdo(2) merge: var 4 37 4 37
cdo(2) merge: var 4 38 4 38
cdo(2) merge: var 4 39 4 39
cdo(2) merge: var 5 0 5 0
cdo(2) merge: var 5 1 5 1
cdo(2) merge: var 5 2 5 2
cdo(2) merge: var 5 3 5 3
cdo(2) merge: var 5 4 5 4
cdo(2) merge: var 5 5 5 5
cdo(2) merge: var 5 6 5 6
cdo(2) merge: var 5 7 5 7
cdo(2) merge: var 5 8 5 8
cdo(2) merge: var 5 9 5 9
cdo(2) merge: var 5 10 5 10
cdo(2) merge: var 5 11 5 11
cdo(2) merge: var 5 12 5 12
cdo(2) merge: var 5 13 5 13
cdo(2) merge: var 5 14 5 14
cdo(2) merge: var 5 15 5 15
cdo(2) merge: var 5 16 5 16
cdo(2) merge: var 5 17 5 17
cdo(2) merge: var 5 18 5 18
cdo(2) merge: var 5 19 5 19
cdo(2) merge: var 5 20 5 20
cdo(2) merge: var 5 21 5 21
cdo(2) merge: var 5 22 5 22
cdo(2) merge: var 5 23 5 23
cdo(2) merge: var 5 24 5 24
cdo(2) merge: var 5 25 5 25
cdo(2) merge: var 5 26 5 26
cdo(2) merge: var 5 27 5 27
cdo(2) merge: var 5 28 5 28
cdo(2) merge: var 5 29 5 29
cdo(2) merge: var 5 30 5 30
cdo(2) merge: var 5 31 5 31
cdo(2) merge: var 5 32 5 32
cdo(2) merge: var 5 33 5 33
cdo(2) merge: var 5 34 5 34
cdo(2) merge: var 5 35 5 35
cdo(2) merge: var 5 36 5 36
cdo(2) merge: var 5 37 5 37
cdo(2) merge: var 5 38 5 38
cdo(2) merge: var 5 39 5 39
cdo(2) merge: var 6 0 6 0
cdo(2) merge: var 6 1 6 1
cdo(2) merge: var 6 2 6 2
cdo(2) merge: var 6 3 6 3
cdo(2) merge: var 6 4 6 4
cdo(2) merge: var 6 5 6 5
cdo(2) merge: var 6 6 6 6
cdo(2) merge: var 6 7 6 7
cdo(2) merge: var 6 8 6 8
cdo(2) merge: var 6 9 6 9
cdo(2) merge: var 6 10 6 10
cdo(2) merge: var 6 11 6 11
cdo(2) merge: var 6 12 6 12
cdo(2) merge: var 6 13 6 13
cdo(2) merge: var 6 14 6 14
cdo(2) merge: var 6 15 6 15
cdo(2) merge: var 6 16 6 16
cdo(2) merge: var 6 17 6 17
cdo(2) merge: var 6 18 6 18
cdo(2) merge: var 6 19 6 19
cdo(2) merge: var 6 20 6 20
cdo(2) merge: var 6 21 6 21
cdo(2) merge: var 6 22 6 22
cdo(2) merge: var 6 23 6 23
cdo(2) merge: var 6 24 6 24
cdo(2) merge: var 6 25 6 25
cdo(2) merge: var 6 26 6 26
cdo(2) merge: var 6 27 6 27
cdo(2) merge: var 6 28 6 28
cdo(2) merge: var 6 29 6 29
cdo(2) merge: var 6 30 6 30
cdo(2) merge: var 6 31 6 31
cdo(2) merge: var 6 32 6 32
cdo(2) merge: var 6 33 6 33
cdo(2) merge: var 6 34 6 34
cdo(2) merge: var 6 35 6 35
cdo(2) merge: var 6 36 6 36
cdo(2) merge: var 6 37 6 37
cdo(2) merge: var 6 38 6 38
cdo(2) merge: var 6 39 6 39
cdo(2) merge: var 7 0 7 0
cdo(2) merge: var 7 1 7 1
cdo(2) merge: var 7 2 7 2
cdo(2) merge: var 7 3 7 3
cdo(2) merge: var 7 4 7 4
cdo(2) merge: var 7 5 7 5
cdo(2) merge: var 7 6 7 6
cdo(2) merge: var 7 7 7 7
cdo(2) merge: var 7 8 7 8
cdo(2) merge: var 7 9 7 9
cdo(2) merge: var 7 10 7 10
cdo(2) merge: var 7 11 7 11
cdo(2) merge: var 7 12 7 12
cdo(2) merge: var 7 13 7 13
cdo(2) merge: var 7 14 7 14
cdo(2) merge: var 7 15 7 15
cdo(2) merge: var 7 16 7 16
cdo(2) merge: var 7 17 7 17
cdo(2) merge: var 7 18 7 18
cdo(2) merge: var 7 19 7 19
cdo(2) merge: var 7 20 7 20
cdo(2) merge: var 7 21 7 21
cdo(2) merge: var 7 22 7 22
cdo(2) merge: var 7 23 7 23
cdo(2) merge: var 7 24 7 24
cdo(2) merge: var 7 25 7 25
cdo(2) merge: var 7 26 7 26
cdo(2) merge: var 7 27 7 27
cdo(2) merge: var 7 28 7 28
cdo(2) merge: var 7 29 7 29
cdo(2) merge: var 7 30 7 30
cdo(2) merge: var 7 31 7 31
cdo(2) merge: var 7 32 7 32
cdo(2) merge: var 7 33 7 33
cdo(2) merge: var 7 34 7 34
cdo(2) merge: var 7 35 7 35
cdo(2) merge: var 7 36 7 36
cdo(2) merge: var 7 37 7 37
cdo(2) merge: var 7 38 7 38
cdo(2) merge: var 7 39 7 39
cdo(2) merge: var 0 0 8 0
cdo ml2pl (Warning): Surface geopotential has an unexpected range (min=0 max=0) [timestep:3]!
cdo(2) merge: var 0 0 0 0
cdo(2) merge: var 0 1 0 1
cdo(2) merge: var 0 2 0 2
cdo(2) merge: var 0 3 0 3
cdo(2) merge: var 0 4 0 4
cdo(2) merge: var 0 5 0 5
cdo(2) merge: var 0 6 0 6
cdo(2) merge: var 0 7 0 7
cdo(2) merge: var 0 8 0 8
cdo(2) merge: var 0 9 0 9
cdo(2) merge: var 0 10 0 10
cdo(2) merge: var 0 11 0 11
cdo(2) merge: var 0 12 0 12
cdo(2) merge: var 0 13 0 13
cdo(2) merge: var 0 14 0 14
cdo(2) merge: var 0 15 0 15
cdo(2) merge: var 0 16 0 16
cdo(2) merge: var 0 17 0 17
cdo(2) merge: var 0 18 0 18
cdo(2) merge: var 0 19 0 19
cdo(2) merge: var 0 20 0 20
cdo(2) merge: var 0 21 0 21
cdo(2) merge: var 0 22 0 22
cdo(2) merge: var 0 23 0 23
cdo(2) merge: var 0 24 0 24
cdo(2) merge: var 0 25 0 25
cdo(2) merge: var 0 26 0 26
cdo(2) merge: var 0 27 0 27
cdo(2) merge: var 0 28 0 28
cdo(2) merge: var 0 29 0 29
cdo(2) merge: var 0 30 0 30
cdo(2) merge: var 0 31 0 31
cdo(2) merge: var 0 32 0 32
cdo(2) merge: var 0 33 0 33
cdo(2) merge: var 0 34 0 34
cdo(2) merge: var 0 35 0 35
cdo(2) merge: var 0 36 0 36
cdo(2) merge: var 0 37 0 37
cdo(2) merge: var 0 38 0 38
cdo(2) merge: var 0 39 0 39
cdo(2) merge: var 1 0 1 0
cdo(2) merge: var 1 1 1 1
cdo(2) merge: var 1 2 1 2
cdo(2) merge: var 1 3 1 3
cdo(2) merge: var 1 4 1 4
cdo(2) merge: var 1 5 1 5
cdo(2) merge: var 1 6 1 6
cdo(2) merge: var 1 7 1 7
cdo(2) merge: var 1 8 1 8
cdo(2) merge: var 1 9 1 9
cdo(2) merge: var 1 10 1 10
cdo(2) merge: var 1 11 1 11
cdo(2) merge: var 1 12 1 12
cdo(2) merge: var 1 13 1 13
cdo(2) merge: var 1 14 1 14
cdo(2) merge: var 1 15 1 15
cdo(2) merge: var 1 16 1 16
cdo(2) merge: var 1 17 1 17
cdo(2) merge: var 1 18 1 18
cdo(2) merge: var 1 19 1 19
cdo(2) merge: var 1 20 1 20
cdo(2) merge: var 1 21 1 21
cdo(2) merge: var 1 22 1 22
cdo(2) merge: var 1 23 1 23
cdo(2) merge: var 1 24 1 24
cdo(2) merge: var 1 25 1 25
cdo(2) merge: var 1 26 1 26
cdo(2) merge: var 1 27 1 27
cdo(2) merge: var 1 28 1 28
cdo(2) merge: var 1 29 1 29
cdo(2) merge: var 1 30 1 30
cdo(2) merge: var 1 31 1 31
cdo(2) merge: var 1 32 1 32
cdo(2) merge: var 1 33 1 33
cdo(2) merge: var 1 34 1 34
cdo(2) merge: var 1 35 1 35
cdo(2) merge: var 1 36 1 36
cdo(2) merge: var 1 37 1 37
cdo(2) merge: var 1 38 1 38
cdo(2) merge: var 1 39 1 39
cdo(2) merge: var 2 0 2 0
cdo(2) merge: var 2 1 2 1
cdo(2) merge: var 2 2 2 2
cdo(2) merge: var 2 3 2 3
cdo(2) merge: var 2 4 2 4
cdo(2) merge: var 2 5 2 5
cdo(2) merge: var 2 6 2 6
cdo(2) merge: var 2 7 2 7
cdo(2) merge: var 2 8 2 8
cdo(2) merge: var 2 9 2 9
cdo(2) merge: var 2 10 2 10
cdo(2) merge: var 2 11 2 11
cdo(2) merge: var 2 12 2 12
cdo(2) merge: var 2 13 2 13
cdo(2) merge: var 2 14 2 14
cdo(2) merge: var 2 15 2 15
cdo(2) merge: var 2 16 2 16
cdo(2) merge: var 2 17 2 17
cdo(2) merge: var 2 18 2 18
cdo(2) merge: var 2 19 2 19
cdo(2) merge: var 2 20 2 20
cdo(2) merge: var 2 21 2 21
cdo(2) merge: var 2 22 2 22
cdo(2) merge: var 2 23 2 23
cdo(2) merge: var 2 24 2 24
cdo(2) merge: var 2 25 2 25
cdo(2) merge: var 2 26 2 26
cdo(2) merge: var 2 27 2 27
cdo(2) merge: var 2 28 2 28
cdo(2) merge: var 2 29 2 29
cdo(2) merge: var 2 30 2 30
cdo(2) merge: var 2 31 2 31
cdo(2) merge: var 2 32 2 32
cdo(2) merge: var 2 33 2 33
cdo(2) merge: var 2 34 2 34
cdo(2) merge: var 2 35 2 35
cdo(2) merge: var 2 36 2 36
cdo(2) merge: var 2 37 2 37
cdo(2) merge: var 2 38 2 38
cdo(2) merge: var 2 39 2 39
cdo(2) merge: var 3 0 3 0
cdo(2) merge: var 4 0 4 0
cdo(2) merge: var 4 1 4 1
cdo(2) merge: var 4 2 4 2
cdo(2) merge: var 4 3 4 3
cdo(2) merge: var 4 4 4 4
cdo(2) merge: var 4 5 4 5
cdo(2) merge: var 4 6 4 6
cdo(2) merge: var 4 7 4 7
cdo(2) merge: var 4 8 4 8
cdo(2) merge: var 4 9 4 9
cdo(2) merge: var 4 10 4 10
cdo(2) merge: var 4 11 4 11
cdo(2) merge: var 4 12 4 12
cdo(2) merge: var 4 13 4 13
cdo(2) merge: var 4 14 4 14
cdo(2) merge: var 4 15 4 15
cdo(2) merge: var 4 16 4 16
cdo(2) merge: var 4 17 4 17
cdo(2) merge: var 4 18 4 18
cdo(2) merge: var 4 19 4 19
cdo(2) merge: var 4 20 4 20
cdo(2) merge: var 4 21 4 21
cdo(2) merge: var 4 22 4 22
cdo(2) merge: var 4 23 4 23
cdo(2) merge: var 4 24 4 24
cdo(2) merge: var 4 25 4 25
cdo(2) merge: var 4 26 4 26
cdo(2) merge: var 4 27 4 27
cdo(2) merge: var 4 28 4 28
cdo(2) merge: var 4 29 4 29
cdo(2) merge: var 4 30 4 30
cdo(2) merge: var 4 31 4 31
cdo(2) merge: var 4 32 4 32
cdo(2) merge: var 4 33 4 33
cdo(2) merge: var 4 34 4 34
cdo(2) merge: var 4 35 4 35
cdo(2) merge: var 4 36 4 36
cdo(2) merge: var 4 37 4 37
cdo(2) merge: var 4 38 4 38
cdo(2) merge: var 4 39 4 39
cdo(2) merge: var 5 0 5 0
cdo(2) merge: var 5 1 5 1
cdo(2) merge: var 5 2 5 2
cdo(2) merge: var 5 3 5 3
cdo(2) merge: var 5 4 5 4
cdo(2) merge: var 5 5 5 5
cdo(2) merge: var 5 6 5 6
cdo(2) merge: var 5 7 5 7
cdo(2) merge: var 5 8 5 8
cdo(2) merge: var 5 9 5 9
cdo(2) merge: var 5 10 5 10
cdo(2) merge: var 5 11 5 11
cdo(2) merge: var 5 12 5 12
cdo(2) merge: var 5 13 5 13
cdo(2) merge: var 5 14 5 14
cdo(2) merge: var 5 15 5 15
cdo(2) merge: var 5 16 5 16
cdo(2) merge: var 5 17 5 17
cdo(2) merge: var 5 18 5 18
cdo(2) merge: var 5 19 5 19
cdo(2) merge: var 5 20 5 20
cdo(2) merge: var 5 21 5 21
cdo(2) merge: var 5 22 5 22
cdo(2) merge: var 5 23 5 23
cdo(2) merge: var 5 24 5 24
cdo(2) merge: var 5 25 5 25
cdo(2) merge: var 5 26 5 26
cdo(2) merge: var 5 27 5 27
cdo(2) merge: var 5 28 5 28
cdo(2) merge: var 5 29 5 29
cdo(2) merge: var 5 30 5 30
cdo(2) merge: var 5 31 5 31
cdo(2) merge: var 5 32 5 32
cdo(2) merge: var 5 33 5 33
cdo(2) merge: var 5 34 5 34
cdo(2) merge: var 5 35 5 35
cdo(2) merge: var 5 36 5 36
cdo(2) merge: var 5 37 5 37
cdo(2) merge: var 5 38 5 38
cdo(2) merge: var 5 39 5 39
cdo(2) merge: var 6 0 6 0
cdo(2) merge: var 6 1 6 1
cdo(2) merge: var 6 2 6 2
cdo(2) merge: var 6 3 6 3
cdo(2) merge: var 6 4 6 4
cdo(2) merge: var 6 5 6 5
cdo(2) merge: var 6 6 6 6
cdo(2) merge: var 6 7 6 7
cdo(2) merge: var 6 8 6 8
cdo(2) merge: var 6 9 6 9
cdo(2) merge: var 6 10 6 10
cdo(2) merge: var 6 11 6 11
cdo(2) merge: var 6 12 6 12
cdo(2) merge: var 6 13 6 13
cdo(2) merge: var 6 14 6 14
cdo(2) merge: var 6 15 6 15
cdo(2) merge: var 6 16 6 16
cdo(2) merge: var 6 17 6 17
cdo(2) merge: var 6 18 6 18
cdo(2) merge: var 6 19 6 19
cdo(2) merge: var 6 20 6 20
cdo(2) merge: var 6 21 6 21
cdo(2) merge: var 6 22 6 22
cdo(2) merge: var 6 23 6 23
cdo(2) merge: var 6 24 6 24
cdo(2) merge: var 6 25 6 25
cdo(2) merge: var 6 26 6 26
cdo(2) merge: var 6 27 6 27
cdo(2) merge: var 6 28 6 28
cdo(2) merge: var 6 29 6 29
cdo(2) merge: var 6 30 6 30
cdo(2) merge: var 6 31 6 31
cdo(2) merge: var 6 32 6 32
cdo(2) merge: var 6 33 6 33
cdo(2) merge: var 6 34 6 34
cdo(2) merge: var 6 35 6 35
cdo(2) merge: var 6 36 6 36
cdo(2) merge: var 6 37 6 37
cdo(2) merge: var 6 38 6 38
cdo(2) merge: var 6 39 6 39
cdo(2) merge: var 7 0 7 0
cdo(2) merge: var 7 1 7 1
cdo(2) merge: var 7 2 7 2
cdo(2) merge: var 7 3 7 3
cdo(2) merge: var 7 4 7 4
cdo(2) merge: var 7 5 7 5
cdo(2) merge: var 7 6 7 6
cdo(2) merge: var 7 7 7 7
cdo(2) merge: var 7 8 7 8
cdo(2) merge: var 7 9 7 9
cdo(2) merge: var 7 10 7 10
cdo(2) merge: var 7 11 7 11
cdo(2) merge: var 7 12 7 12
cdo(2) merge: var 7 13 7 13
cdo(2) merge: var 7 14 7 14
cdo(2) merge: var 7 15 7 15
cdo(2) merge: var 7 16 7 16
cdo(2) merge: var 7 17 7 17
cdo(2) merge: var 7 18 7 18
cdo(2) merge: var 7 19 7 19
cdo(2) merge: var 7 20 7 20
cdo(2) merge: var 7 21 7 21
cdo(2) merge: var 7 22 7 22
cdo(2) merge: var 7 23 7 23
cdo(2) merge: var 7 24 7 24
cdo(2) merge: var 7 25 7 25
cdo(2) merge: var 7 26 7 26
cdo(2) merge: var 7 27 7 27
cdo(2) merge: var 7 28 7 28
cdo(2) merge: var 7 29 7 29
cdo(2) merge: var 7 30 7 30
cdo(2) merge: var 7 31 7 31
cdo(2) merge: var 7 32 7 32
cdo(2) merge: var 7 33 7 33
cdo(2) merge: var 7 34 7 34
cdo(2) merge: var 7 35 7 35
cdo(2) merge: var 7 36 7 36
cdo(2) merge: var 7 37 7 37
cdo(2) merge: var 7 38 7 38
cdo(2) merge: var 7 39 7 39
cdo(2) merge: var 0 0 8 0
cdo ml2pl (Warning): Surface geopotential has an unexpected range (min=0 max=0) [timestep:4]!
cdo(2) merge: Processed 9240576 values from 9 variables over 8 timesteps ( 0.28s )
cdo ml2pl: Processed 9240576 values from 9 variables over 4 timesteps ( 0.28s )
  132     0  33
     6     33      6     33      6     33     -1    132     0  34
     6     34      6     34      6     34     -1    132     0  35
     6     35      6     35      6     35     -1    132     0  36
     6     36      6     36      6     36     -1    132     0  37
     6     37      6     37      6     37     -1    132     0  38
     6     38      6     38      6     38     -1    132     0  39
     6     39      6     39      6     39     -1    132     0  40
     7      0      7      0      7      0     -1    132     0  1
     7      1      7      1      7      1     -1    132     0  2
     7      2      7      2      7      2     -1    132     0  3
     7      3      7      3      7      3     -1    132     0  4
     7      4      7      4      7      4     -1    132     0  5
     7      5      7      5      7      5     -1    132     0  6
     7      6      7      6      7      6     -1    132     0  7
     7      7      7      7      7      7     -1    132     0  8
     7      8      7      8      7      8     -1    132     0  9
     7      9      7      9      7      9     -1    132     0  10
     7     10      7     10      7     10     -1    132     0  11
     7     11      7     11      7     11     -1    132     0  12
     7     12      7     12      7     12     -1    132     0  13
     7     13      7     13      7     13     -1    132     0  14
     7     14      7     14      7     14     -1    132     0  15
     7     15      7     15      7     15     -1    132     0  16
     7     16      7     16      7     16     -1    132     0  17
     7     17      7     17      7     17     -1    132     0  18
     7     18      7     18      7     18     -1    132     0  19
     7     19      7     19      7     19     -1    132     0  20
     7     20      7     20      7     20     -1    132     0  21
     7     21      7     21      7     21     -1    132     0  22
     7     22      7     22      7     22     -1    132     0  23
     7     23      7     23      7     23     -1    132     0  24
     7     24      7     24      7     24     -1    132     0  25
     7     25      7     25      7     25     -1    132     0  26
     7     26      7     26      7     26     -1    132     0  27
     7     27      7     27      7     27     -1    132     0  28
     7     28      7     28      7     28     -1    132     0  29
     7     29      7     29      7     29     -1    132     0  30
     7     30      7     30      7     30     -1    132     0  31
     7     31      7     31      7     31     -1    132     0  32
     7     32      7     32      7     32     -1    132     0  33
     7     33      7     33      7     33     -1    132     0  34
     7     34      7     34      7     34     -1    132     0  35
     7     35      7     35      7     35     -1    132     0  36
     7     36      7     36      7     36     -1    132     0  37
     7     37      7     37      7     37     -1    132     0  38
     7     38      7     38      7     38     -1    132     0  39
     7     39      7     39      7     39     -1    132     0  40
     8      0      0      0      0      0     -1    132     0  0

 varID  size iorank
  0   327680     -1
  1   327680     -1
  2   327680     -1
  3     8192     -1
  4   327680     -1
  5   327680     -1
  6   327680     -1
  7   327680     -1
  8     8192     -1
  * Time for interpolating to pressure coordinates with CDO: 0s.
