mac: /usr/local/bin
Climate Data Operators version 1.9.1 (http://mpimet.mpg.de/cdo)
Compiled: by ldavis on uriah.local (x86_64-apple-darwin16.1.0) Nov 21 2017 20:50:50
CXX Compiler: clang++ -std=gnu++11 -g -O2  -D_THREAD_SAFE -pthread
CXX version : Apple LLVM version 8.1.0 (clang-802.0.41)
C Compiler: clang -g -O2  -D_THREAD_SAFE -pthread
C version : Apple LLVM version 8.1.0 (clang-802.0.41)
Features: DATA PTHREADS HDF5 NC4/HDF5 OPeNDAP SZ AVX2
Libraries: HDF5/1.10.1
Filetypes: srv ext ieg grb1 nc1 nc2 nc4 nc4c nc5 
     CDI library version : 1.9.1 of Nov 21 2017 20:50:19
 CGRIBEX library version : 1.9.0 of Sep 29 2017 10:16:02
  NetCDF library version : 4.5.0 of Nov 10 2017 11:05:10 $
    HDF5 library version : 1.10.1
 SERVICE library version : 1.4.0 of Nov 21 2017 20:50:16
   EXTRA library version : 1.4.0 of Nov 21 2017 20:50:15
     IEG library version : 1.4.0 of Nov 21 2017 20:50:15
    FILE library version : 1.8.3 of Nov 21 2017 20:50:15

monde: /usr/local/bin
Climate Data Operators version 1.9.1 (http://mpimet.mpg.de/cdo)
Compiled: by root on monde.atmos.colostate.edu (x86_64-unknown-linux-gnu) Nov  7 2017 15:01:47
CXX Compiler: g++ -std=gnu++11 -g -O2 -fopenmp 
CXX version : g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-16)
C Compiler: gcc -std=gnu99 -g -O2 -fopenmp 
C version : gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-16)
Features: DATA PTHREADS OpenMP3 HDF5 SSE2
Libraries: HDF5/1.8.12
Filetypes: srv ext ieg grb1 nc1 
     CDI library version : 1.9.1 of Nov  7 2017 14:58:42
 CGRIBEX library version : 1.9.0 of Sep 29 2017 10:16:02
  NetCDF library version : 4.3.3.1 of Dec 10 2015 16:44:18 $
 SERVICE library version : 1.4.0 of Nov  7 2017 14:58:26
   EXTRA library version : 1.4.0 of Nov  7 2017 14:58:19
     IEG library version : 1.4.0 of Nov  7 2017 14:58:23
    FILE library version : 1.8.3 of Nov  7 2017 14:58:19

monde: ~/anaconda3/envs/cdo/bin
Climate Data Operators version 1.9.2 (http://mpimet.mpg.de/cdo)
Compiled: by unknown on 41d2534c3961 (x86_64-unknown-linux-gnu) Nov 22 2017 10:40:36
CXX Compiler: g++ -fPIC -DPIC -g -O2 -std=c++11 -fopenmp -fPIC -DPIC  -fopenmp 
CXX version : g++ (GCC) 4.8.2 20140120 (Red Hat 4.8.2-15)
C Compiler: gcc -std=gnu99 -fPIC -DPIC  -fopenmp 
C version : gcc (GCC) 4.8.2 20140120 (Red Hat 4.8.2-15)
F77 Compiler:  
F77 version : ./configure: line 21776: -V: command not found
Features: 31GB DATA PTHREADS OpenMP3 HDF5 NC4/HDF5/threadsafe OPeNDAP UDUNITS2 PROJ.4 XML2 CURL FFTW3 SSE2
Libraries: HDF5/1.10.1 proj/4.93 xml2/2.9.5 curl/7.55.1
Filetypes: srv ext ieg grb1 grb2 nc1 nc2 nc4 nc4c nc5 
     CDI library version : 1.9.2 of Nov 22 2017 10:37:28
 CGRIBEX library version : 1.9.0 of Sep 29 2017 10:16:02
GRIB_API library version : 2.5.0
  NetCDF library version : 4.4.1.1 of Nov  8 2017 13:32:10 $
    HDF5 library version : 1.10.1 threadsafe
 SERVICE library version : 1.4.0 of Nov 22 2017 10:37:23
   EXTRA library version : 1.4.0 of Nov 22 2017 10:37:21
     IEG library version : 1.4.0 of Nov 22 2017 10:37:22
    FILE library version : 1.8.3 of Nov 22 2017 10:37:21

