Climate Data Operators version 1.9.2 (http://mpimet.mpg.de/cdo)
Compiled: by unknown on 41d2534c3961 (x86_64-unknown-linux-gnu) Nov 22 2017 10:40:36
CXX Compiler: g++ -fPIC -DPIC -g -O2 -std=c++11 -fopenmp -fPIC -DPIC  -fopenmp 
CXX version : g++ (GCC) 4.8.2 20140120 (Red Hat 4.8.2-15)
C Compiler: gcc -std=gnu99 -fPIC -DPIC  -fopenmp 
C version : gcc (GCC) 4.8.2 20140120 (Red Hat 4.8.2-15)
F77 Compiler:  
F77 version : ./configure: line 21776: -V: command not found
Features: 31GB DATA PTHREADS OpenMP3 HDF5 NC4/HDF5/threadsafe OPeNDAP UDUNITS2 PROJ.4 XML2 CURL FFTW3 SSE2
Libraries: HDF5/1.10.1 proj/4.93 xml2/2.9.5 curl/7.55.1
Filetypes: srv ext ieg grb1 grb2 nc1 nc2 nc4 nc4c nc5 
     CDI library version : 1.9.2 of Nov 22 2017 10:37:28
 CGRIBEX library version : 1.9.0 of Sep 29 2017 10:16:02
GRIB_API library version : 2.5.0
  NetCDF library version : 4.4.1.1 of Nov  8 2017 13:32:10 $
    HDF5 library version : 1.10.1 threadsafe
 SERVICE library version : 1.4.0 of Nov 22 2017 10:37:23
   EXTRA library version : 1.4.0 of Nov 22 2017 10:37:21
     IEG library version : 1.4.0 of Nov 22 2017 10:37:22
    FILE library version : 1.8.3 of Nov 22 2017 10:37:21

